[base]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://mirror.centos.org/centos/6/os/x86_64/,
   http://mirror.bit.edu.cn/centos/6.8/os/x86_64/,
   http://ftp.sjtu.edu.cn/centos/6.8/os/x86_64/,
   http://mirrors.nwsuaf.edu.cn/centos/6.8/os/x86_64/,
   http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/os/x86_64/,
   http://mirrors.neusoft.edu.cn/centos/6.8/os/x86_64/,
   http://centos.ustc.edu.cn/centos/6.8/os/x86_64/,
   http://mirrors.cn99.com/centos/6.8/os/x86_64/,
   http://mirrors.btte.net/centos/6.8/os/x86_64/,
   http://mirrors.cqu.edu.cn/CentOS/6.8/os/x86_64/,
   http://mirrors.163.com/centos/6.8/os/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/base
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/6/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/6/base/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/6/base/mirrorlist.txt
name = CentOS-6 - Base
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/base
pkgdir = /var/cache/yum/x86_64/6/base/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[extras]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://mirrors.cqu.edu.cn/CentOS/6.8/extras/x86_64/,
   http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/extras/x86_64/,
   http://centos.ustc.edu.cn/centos/6.8/extras/x86_64/,
   http://mirrors.aliyun.com/centos/6.8/extras/x86_64/,
   http://mirror.bit.edu.cn/centos/6.8/extras/x86_64/,
   http://mirrors.nwsuaf.edu.cn/centos/6.8/extras/x86_64/,
   http://mirrors.zju.edu.cn/centos/6.8/extras/x86_64/,
   http://mirrors.163.com/centos/6.8/extras/x86_64/,
   http://mirrors.btte.net/centos/6.8/extras/x86_64/,
   http://mirrors.neusoft.edu.cn/centos/6.8/extras/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/extras
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/6/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/6/extras/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/6/extras/mirrorlist.txt
name = CentOS-6 - Extras
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/extras
pkgdir = /var/cache/yum/x86_64/6/extras/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[updates]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://mirrors.zju.edu.cn/centos/6.8/updates/x86_64/,
   http://mirrors.nwsuaf.edu.cn/centos/6.8/updates/x86_64/,
   http://mirror.oasis.onnetcorp.com/centos/6.8/updates/x86_64/,
   http://centos.usonyx.net/main/6.8/updates/x86_64/,
   http://mirror.0x.sg/centos/6.8/updates/x86_64/,
   http://mirror.qoxy.com/centos/6.8/updates/x86_64/,
   http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.8/updates/x86_64/,
   http://www.ftp.ne.jp/Linux/packages/CentOS/6.8/updates/x86_64/,
   http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos/6.8/updates/x86_64/,
   http://mirror.digitalhusky.com/centos/6.8/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/updates
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/6/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/6/updates/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/6/updates/mirrorlist.txt
name = CentOS-6 - Updates
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/updates
pkgdir = /var/cache/yum/x86_64/6/updates/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

