718:57275aa51448df1bbf57469226756c571822127b
0
3
base:6696:1463896289
extras:62:1467739109
updates:706:1482342468
4
mbr: perl-Git,noarch,0,1.7.1,4.el6_7.1 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Git,noarch,0,1.7.1,3.el6_4.1@i:updates perl-Git,noarch,0,1.7.1,3.el6_4.1@i:dependson git,x86_64,0,1.7.1,4.el6_7.1@a:dependson
  depends_on: perl-Git,noarch,0,1.7.1,3.el6_4.1@i
  updates: perl-Git,noarch,0,1.7.1,3.el6_4.1@i
mbr: git,x86_64,0,1.7.1,3.el6_4.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,4.el6_7.1@a:updatedby
  updated_by: git,x86_64,0,1.7.1,4.el6_7.1@a
mbr: perl-Git,noarch,0,1.7.1,3.el6_4.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-Git,noarch,0,1.7.1,4.el6_7.1@a:updatedby
  updated_by: perl-Git,noarch,0,1.7.1,4.el6_7.1@a
mbr: git,x86_64,0,1.7.1,4.el6_7.1 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,3.el6_4.1@i:updates perl-Git,noarch,0,1.7.1,4.el6_7.1@a:dependson
  updates: git,x86_64,0,1.7.1,3.el6_4.1@i
