[anaconda-CentOS-201311272149.x86_64]
anacondaBaseURLs = cdrom:sr0
bandwidth = 0
base_persistdir = 
baseurl = file:///mnt/source/
cache = 0
cachedir = /mnt/sysimage/var/cache/yum/anaconda-CentOS-201311272149.x86_64
cost = 100
enabled = 1
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = anaconda-CentOS-201311272149.x86_64/gpgcadir
gpgcakey = 
gpgcheck = False
gpgdir = anaconda-CentOS-201311272149.x86_64/gpgdir
gpgkey = 
hdrdir = /mnt/sysimage/var/cache/yum/anaconda-CentOS-201311272149.x86_64/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 1385726732.061157
metadata_expire = 21600
metalink = 
mirrorlist = 
mirrorlist_expire = 86400
name = CentOS
old_base_cache_dir = 
password = 
persistdir = anaconda-CentOS-201311272149.x86_64
pkgdir = /mnt/sysimage/var/cache/yum/anaconda-CentOS-201311272149.x86_64/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_url = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

