[2016/12/02 07:03:29,  0] winbindd/winbindd.c:1382(main)
  winbindd version 3.6.9-164.el6 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2011
[2016/12/02 07:03:29.796995,  0] winbindd/winbindd_cache.c:3168(initialize_winbindd_cache)
  initialize_winbindd_cache: clearing cache and re-creating with version number 2
[2016/12/02 08:03:42.355084,  0] winbindd/winbindd.c:240(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=1)
[2016/12/02 13:01:18,  0] winbindd/winbindd.c:1382(main)
  winbindd version 3.6.9-164.el6 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2011
[2016/12/02 13:01:18.610974,  0] winbindd/winbindd_cache.c:3168(initialize_winbindd_cache)
  initialize_winbindd_cache: clearing cache and re-creating with version number 2
[2016/12/02 13:05:06,  0] winbindd/winbindd.c:1382(main)
  winbindd version 3.6.9-164.el6 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2011
[2016/12/02 13:05:06.772747,  0] winbindd/winbindd_cache.c:3168(initialize_winbindd_cache)
  initialize_winbindd_cache: clearing cache and re-creating with version number 2
[2016/12/02 14:40:15.757080,  0] winbindd/winbindd.c:240(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=1)
[2016/12/02 14:41:09,  0] winbindd/winbindd.c:1382(main)
  winbindd version 3.6.9-164.el6 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2011
[2016/12/02 14:41:09.462150,  0] winbindd/winbindd_cache.c:3168(initialize_winbindd_cache)
  initialize_winbindd_cache: clearing cache and re-creating with version number 2
[2016/12/02 16:25:46.284645,  0] winbindd/winbindd.c:240(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=1)
