root:x:0:oldboy6
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
rpc:x:32:
floppy:x:19:
vcsa:x:69:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
wbpriv:x:88:
haldaemon:x:68:haldaemon
ntp:x:38:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
rpcuser:x:29:
nfsnobody:x:65534:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
sshd:x:74:
tcpdump:x:72:
slocate:x:21:
oprofile:x:16:
ygh:x:500:
kkk:x:501:
ggg:x:502:
apache:x:48:
mysql:x:49:
incahome:x:503:
adminuser:x:504:
zhangsan:x:505:
sa:x:801:oldboy6
m1:x:809:
oldboy:x:810:oldboy6
oldboy6:x:811:
mmm:x:812:
mmmm:x:813:
ordinary_develop:x:814:
sudo_develop:x:815:
ordinary_operator:x:816:
root_operator:x:817:
t1:x:818:
t2:x:819:
t3:x:820:
