root:::oldboy6
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
rpc:!::
floppy:!::
vcsa:!::
abrt:!::
cdrom:!::
tape:!::
dialout:!::
wbpriv:!::
haldaemon:!::haldaemon
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
rpcuser:!::
nfsnobody:!::
stapusr:!::
stapsys:!::
stapdev:!::
sshd:!::
tcpdump:!::
slocate:!::
oprofile:!::
ygh:!::
kkk:!::
ggg:!::
apache:!::
mysql:!::
incahome:!::
adminuser:!::
zhangsan:!::
sa:!::oldboy6
m1:!::
oldboy:!::oldboy6
oldboy6:!::
mmm:!::
mmmm:!::
ordinary_develop:!::
sudo_develop:!::
ordinary_operator:!::
root_operator:!::
t1:!::
t2:!::
t3:!::
