root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
ygh:x:500:500::/home/ygh:/bin/bash
kkk:x:501:501::/home/kkk:/bin/bash
ggg:x:502:502::/home/ggg:/bin/bash
apache:x:48:48:Apache:/var/www:/sbin/nologin
mysql:x:49:49::/home/mysql:/sbin/nologin
oldboy:x:503:503::/home/oldboy:/bin/bash
oldgir:x:504:503::/home/oldgir:/bin/bash
zhangsan:x:505:505::/home/zhangsan:/bin/bash
old:x:808:801::/home/old:/sbin/nologin
m1:x:809:809::/home/m1:/bin/bash
oldboy6:x:810:811:Handsome Boy:/oldboy6:/bin/bash
mmm:x:811:812::/home/mmm:/bin/bash
mmmm:x:812:813::/home/mmmm:/bin/bash
ordinary_develop:x:813:814::/home/ordinary_develop:/bin/bash
sudo_develop:x:814:815::/home/sudo_develop:/bin/bash
ordinary_operator:x:815:816::/home/ordinary_operator:/bin/bash
root_operator:x:816:817::/home/root_operator:/bin/bash
t1:x:817:818::/home/t1:/bin/bash
t2:x:818:819::/home/t2:/bin/bash
t3:x:819:820::/home/t3:/bin/bash
ett:x:820:821::/home/ett:/bin/bash
