[   122.506] (WW) Failed to open protocol names file /usr/lib64/xorg/protocol.txt
[   122.506] 
X.Org X Server 1.13.0
Release Date: 2012-09-05
[   122.506] X Protocol Version 11, Revision 0
[   122.506] Build Operating System: c6b8 2.6.32-220.el6.x86_64 
[   122.506] Current Operating System: Linux localhost.localdomain 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64
[   122.506] Kernel command line: initrd=initrd.img BOOT_IMAGE=vmlinuz 
[   122.506] Build Date: 22 November 2013  06:08:52PM
[   122.506] Build ID: xorg-x11-server 1.13.0-23.el6.centos 
[   122.506] Current version of pixman: 0.26.2
[   122.506] 	Before reporting problems, check https://www.redhat.com/apps/support/
	to make sure that you have the latest version.
[   122.506] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   122.506] (++) Log file: "/tmp/X.log", Time: Mon Nov 28 20:52:48 2016
[   122.507] (II) Loader magic: 0x813020
[   122.507] (II) Module ABI versions:
[   122.507] 	X.Org ANSI C Emulation: 0.4
[   122.507] 	X.Org Video Driver: 13.1
[   122.507] 	X.Org XInput driver : 18.1
[   122.507] 	X.Org Server Extension : 7.0
[   122.515] (--) PCI:*(0:0:15:0) 15ad:0405:15ad:0405 rev 0, Mem @ 0xe8000000/134217728, 0xfe000000/8388608, I/O @ 0x00001070/16, BIOS @ 0x????????/32768
[   122.515] (==) Using default built-in configuration (39 lines)
[   122.515] (==) --- Start of built-in configuration ---
[   122.515] 	Section "Device"
[   122.515] 		Identifier	"Builtin Default vmware Device 0"
[   122.515] 		Driver	"vmware"
[   122.515] 	EndSection
[   122.515] 	Section "Screen"
[   122.515] 		Identifier	"Builtin Default vmware Screen 0"
[   122.515] 		Device	"Builtin Default vmware Device 0"
[   122.515] 	EndSection
[   122.515] 	Section "Device"
[   122.515] 		Identifier	"Builtin Default vesa Device 0"
[   122.515] 		Driver	"vesa"
[   122.515] 	EndSection
[   122.515] 	Section "Screen"
[   122.515] 		Identifier	"Builtin Default vesa Screen 0"
[   122.515] 		Device	"Builtin Default vesa Device 0"
[   122.515] 	EndSection
[   122.515] 	Section "Device"
[   122.515] 		Identifier	"Builtin Default modesetting Device 0"
[   122.515] 		Driver	"modesetting"
[   122.515] 	EndSection
[   122.515] 	Section "Screen"
[   122.515] 		Identifier	"Builtin Default modesetting Screen 0"
[   122.515] 		Device	"Builtin Default modesetting Device 0"
[   122.515] 	EndSection
[   122.515] 	Section "Device"
[   122.515] 		Identifier	"Builtin Default fbdev Device 0"
[   122.515] 		Driver	"fbdev"
[   122.515] 	EndSection
[   122.515] 	Section "Screen"
[   122.515] 		Identifier	"Builtin Default fbdev Screen 0"
[   122.515] 		Device	"Builtin Default fbdev Device 0"
[   122.515] 	EndSection
[   122.515] 	Section "ServerLayout"
[   122.515] 		Identifier	"Builtin Default Layout"
[   122.515] 		Screen	"Builtin Default vmware Screen 0"
[   122.515] 		Screen	"Builtin Default vesa Screen 0"
[   122.515] 		Screen	"Builtin Default modesetting Screen 0"
[   122.515] 		Screen	"Builtin Default fbdev Screen 0"
[   122.515] 	EndSection
[   122.515] (==) --- End of built-in configuration ---
[   122.515] (==) ServerLayout "Builtin Default Layout"
[   122.515] (**) |-->Screen "Builtin Default vmware Screen 0" (0)
[   122.515] (**) |   |-->Monitor "<default monitor>"
[   122.515] (**) |   |-->Device "Builtin Default vmware Device 0"
[   122.515] (==) No monitor specified for screen "Builtin Default vmware Screen 0".
	Using a default monitor configuration.
[   122.515] (**) |-->Screen "Builtin Default vesa Screen 0" (1)
[   122.515] (**) |   |-->Monitor "<default monitor>"
[   122.516] (**) |   |-->Device "Builtin Default vesa Device 0"
[   122.516] (==) No monitor specified for screen "Builtin Default vesa Screen 0".
	Using a default monitor configuration.
[   122.516] (**) |-->Screen "Builtin Default modesetting Screen 0" (2)
[   122.516] (**) |   |-->Monitor "<default monitor>"
[   122.516] (**) |   |-->Device "Builtin Default modesetting Device 0"
[   122.516] (==) No monitor specified for screen "Builtin Default modesetting Screen 0".
	Using a default monitor configuration.
[   122.516] (**) |-->Screen "Builtin Default fbdev Screen 0" (3)
[   122.516] (**) |   |-->Monitor "<default monitor>"
[   122.516] (**) |   |-->Device "Builtin Default fbdev Device 0"
[   122.516] (==) No monitor specified for screen "Builtin Default fbdev Screen 0".
	Using a default monitor configuration.
[   122.516] (==) Automatically adding devices
[   122.516] (==) Automatically enabling devices
[   122.516] (==) Not automatically adding GPU devices
[   122.516] (==) FontPath set to:
	catalogue:/etc/X11/fontpath.d,
	built-ins
[   122.516] (==) ModulePath set to "/usr/lib64/xorg/modules"
[   122.516] (II) The server relies on HAL to provide the list of input devices.
	If no devices become available, reconfigure HAL or disable AutoAddDevices.
[   122.516] Initializing built-in extension Generic Event Extension
[   122.516] Initializing built-in extension SHAPE
[   122.516] Initializing built-in extension MIT-SHM
[   122.516] Initializing built-in extension XInputExtension
[   122.516] Initializing built-in extension XTEST
[   122.516] Initializing built-in extension BIG-REQUESTS
[   122.516] Initializing built-in extension SYNC
[   122.516] Initializing built-in extension XKEYBOARD
[   122.516] Initializing built-in extension XC-MISC
[   122.516] Initializing built-in extension SECURITY
[   122.516] Initializing built-in extension XINERAMA
[   122.516] Initializing built-in extension XFIXES
[   122.516] Initializing built-in extension RENDER
[   122.516] Initializing built-in extension RANDR
[   122.516] Initializing built-in extension COMPOSITE
[   122.516] Initializing built-in extension DAMAGE
[   122.516] Initializing built-in extension MIT-SCREEN-SAVER
[   122.516] Initializing built-in extension DOUBLE-BUFFER
[   122.516] Initializing built-in extension RECORD
[   122.516] Initializing built-in extension DPMS
[   122.516] Initializing built-in extension X-Resource
[   122.516] Initializing built-in extension XVideo
[   122.516] Initializing built-in extension XVideo-MotionCompensation
[   122.516] Initializing built-in extension SELinux
[   122.516] Initializing built-in extension XFree86-VidModeExtension
[   122.516] Initializing built-in extension XFree86-DGA
[   122.516] Initializing built-in extension XFree86-DRI
[   122.516] Initializing built-in extension DRI2
[   122.516] (II) LoadModule: "glx"
[   122.518] (II) Loading /usr/lib64/xorg/modules/extensions/libglx.so
[   122.521] (II) Module glx: vendor="X.Org Foundation"
[   122.521] 	compiled for 1.13.0, module version = 1.0.0
[   122.521] 	ABI class: X.Org Server Extension, version 7.0
[   122.521] (==) AIGLX enabled
[   122.523] Loading extension GLX
[   122.524] (II) LoadModule: "vmware"
[   122.524] (II) Loading /usr/lib64/xorg/modules/drivers/vmware_drv.so
[   122.526] (II) Module vmware: vendor="X.Org Foundation"
[   122.526] 	compiled for 1.13.0, module version = 12.0.2
[   122.526] 	Module class: X.Org Video Driver
[   122.526] 	ABI class: X.Org Video Driver, version 13.1
[   122.526] (II) LoadModule: "vesa"
[   122.526] (II) Loading /usr/lib64/xorg/modules/drivers/vesa_drv.so
[   122.526] (II) Module vesa: vendor="X.Org Foundation"
[   122.526] 	compiled for 1.13.0, module version = 2.3.2
[   122.526] 	Module class: X.Org Video Driver
[   122.526] 	ABI class: X.Org Video Driver, version 13.1
[   122.526] (II) LoadModule: "modesetting"
[   122.527] (II) Loading /usr/lib64/xorg/modules/drivers/modesetting_drv.so
[   122.527] (II) Module modesetting: vendor="X.Org Foundation"
[   122.527] 	compiled for 1.13.0, module version = 0.5.0
[   122.527] 	Module class: X.Org Video Driver
[   122.527] 	ABI class: X.Org Video Driver, version 13.1
[   122.527] (II) LoadModule: "fbdev"
[   122.528] (II) Loading /usr/lib64/xorg/modules/drivers/fbdev_drv.so
[   122.528] (II) Module fbdev: vendor="X.Org Foundation"
[   122.528] 	compiled for 1.13.0, module version = 0.4.3
[   122.528] 	Module class: X.Org Video Driver
[   122.528] 	ABI class: X.Org Video Driver, version 13.1
[   122.528] (II) vmware: driver for VMware SVGA: vmware0405, vmware0710
[   122.528] (II) VESA: driver for VESA chipsets: vesa
[   122.528] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[   122.528] (II) FBDEV: driver for framebuffer: fbdev
[   122.528] (++) using VT number 6

[   122.542] (WW) Falling back to old probe method for vesa
[   122.542] (WW) Falling back to old probe method for modesetting
[   122.542] (EE) open /dev/dri/card0: No such file or directory
[   122.542] (WW) Falling back to old probe method for fbdev
[   122.542] (II) Loading sub module "fbdevhw"
[   122.542] (II) LoadModule: "fbdevhw"
[   122.543] (II) Loading /usr/lib64/xorg/modules/libfbdevhw.so
[   122.543] (II) Module fbdevhw: vendor="X.Org Foundation"
[   122.543] 	compiled for 1.13.0, module version = 0.0.2
[   122.543] 	ABI class: X.Org Video Driver, version 13.1
[   122.549] (EE) open /dev/fb0: No such device
[   122.549] (II) vmware(0): Driver was compiled without KMS- and 3D support.
[   122.549] (WW) vmware(0): Disabling 3D support.
[   122.549] (WW) vmware(0): Disabling Render Acceleration.
[   122.549] (WW) vmware(0): Disabling RandR12+ support.
[   122.549] (--) vmware(0): VMware SVGA regs at (0x1070, 0x1071)
[   122.549] (II) Loading sub module "vgahw"
[   122.549] (II) LoadModule: "vgahw"
[   122.550] (II) Loading /usr/lib64/xorg/modules/libvgahw.so
[   122.550] (II) Module vgahw: vendor="X.Org Foundation"
[   122.550] 	compiled for 1.13.0, module version = 0.1.0
[   122.550] 	ABI class: X.Org Video Driver, version 13.1
[   122.665] (--) vmware(0): caps:  0x01FF83E2
[   122.665] (--) vmware(0): depth: 24
[   122.665] (--) vmware(0): bpp:   32
[   122.665] (--) vmware(0): vram:  33554432
[   122.665] (--) vmware(0): pbase: 0xe8000000
[   122.665] (--) vmware(0): mwidt: 3840
[   122.665] (--) vmware(0): mheig: 1920
[   122.665] (II) vmware(0): Creating default Display subsection in Screen section
	"Builtin Default vmware Screen 0" for depth/fbbpp 24/32
[   122.665] (--) vmware(0): depth: 24
[   122.665] (--) vmware(0): bpp:   32
[   122.665] (--) vmware(0): w.red: 8
[   122.665] (--) vmware(0): w.grn: 8
[   122.665] (--) vmware(0): w.blu: 8
[   122.665] (--) vmware(0): vis:   4
[   122.665] (==) vmware(0): Depth 24, (==) framebuffer bpp 32
[   122.665] (==) vmware(0): RGB weight 888
[   122.665] (==) vmware(0): Default visual is TrueColor
[   122.665] (==) vmware(0): Using HW cursor
[   122.665] (==) vmware(0): Will set up a driver mode with dimensions 800x600.
[   122.665] (==) vmware(0): Using gamma correction (1.0, 1.0, 1.0)
[   122.665] (II) vmware(0): Clock range:   0.00 to 400000.00 MHz
[   122.665] (II) vmware(0): Not using default mode "800x600" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1024x768i" (bad mode clock/interlace/doublescan)
[   122.665] (II) vmware(0): Not using default mode "1024x768" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1280x768" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1280x768" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1280x800" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1280x800" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1280x960" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1280x1024" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1360x768" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1400x1050" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1400x1050" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1440x900" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1440x900" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1600x1200" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1680x1050" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1680x1050" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1792x1344" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1856x1392" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1920x1200" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1920x1200" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "1920x1440" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "2560x1600" (monitor doesn't support reduced blanking)
[   122.665] (II) vmware(0): Not using default mode "2560x1600" (monitor doesn't support reduced blanking)
[   122.665] (**) vmware(0): Virtual size is 800x600 (pitch 3840)
[   122.665] (**) vmware(0): *Driver mode "vmwlegacy-default-800x600": 36.3 MHz, 36.2 kHz, 60.0 Hz
[   122.665] (II) vmware(0): Modeline "vmwlegacy-default-800x600"x60.0   36.25  800 801 802 1002  600 601 602 603 (36.2 kHz ez)
[   122.665] (**) vmware(0):  Default mode "2560x1600": 505.2 MHz, 142.9 kHz, 85.0 Hz
[   122.665] (II) vmware(0): Modeline "2560x1600"x85.0  505.25  2560 2768 3048 3536  1600 1603 1609 1682 -hsync +vsync (142.9 kHz d)
[   122.665] (**) vmware(0):  Default mode "2560x1600": 443.2 MHz, 125.4 kHz, 75.0 Hz
[   122.665] (II) vmware(0): Modeline "2560x1600"x75.0  443.25  2560 2768 3048 3536  1600 1603 1609 1672 -hsync +vsync (125.4 kHz d)
[   122.665] (**) vmware(0):  Default mode "2560x1600": 348.5 MHz, 99.5 kHz, 60.0 Hz
[   122.665] (II) vmware(0): Modeline "2560x1600"x60.0  348.50  2560 2752 3032 3504  1600 1603 1609 1658 -hsync +vsync (99.5 kHz d)
[   122.665] (**) vmware(0):  Default mode "1920x1440": 297.0 MHz, 112.5 kHz, 75.0 Hz
[   122.665] (II) vmware(0): Modeline "1920x1440"x75.0  297.00  1920 2064 2288 2640  1440 1441 1444 1500 -hsync +vsync (112.5 kHz d)
[   122.665] (**) vmware(0):  Default mode "1920x1440": 234.0 MHz, 90.0 kHz, 60.0 Hz
[   122.665] (II) vmware(0): Modeline "1920x1440"x60.0  234.00  1920 2048 2256 2600  1440 1441 1444 1500 -hsync +vsync (90.0 kHz d)
[   122.665] (**) vmware(0):  Default mode "1856x1392": 288.0 MHz, 112.5 kHz, 75.0 Hz
[   122.665] (II) vmware(0): Modeline "1856x1392"x75.0  288.00  1856 1984 2208 2560  1392 1393 1396 1500 -hsync +vsync (112.5 kHz d)
[   122.665] (**) vmware(0):  Default mode "1856x1392": 218.2 MHz, 86.3 kHz, 60.0 Hz
[   122.665] (II) vmware(0): Modeline "1856x1392"x60.0  218.25  1856 1952 2176 2528  1392 1393 1396 1439 -hsync +vsync (86.3 kHz d)
[   122.665] (**) vmware(0):  Default mode "1792x1344": 261.0 MHz, 106.3 kHz, 75.0 Hz
[   122.665] (II) vmware(0): Modeline "1792x1344"x75.0  261.00  1792 1888 2104 2456  1344 1345 1348 1417 -hsync +vsync (106.3 kHz d)
[   122.665] (**) vmware(0):  Default mode "1792x1344": 204.8 MHz, 83.6 kHz, 60.0 Hz
[   122.665] (II) vmware(0): Modeline "1792x1344"x60.0  204.75  1792 1920 2120 2448  1344 1345 1348 1394 -hsync +vsync (83.6 kHz d)
[   122.665] (**) vmware(0):  Default mode "1920x1200": 281.2 MHz, 107.2 kHz, 84.9 Hz
[   122.665] (II) vmware(0): Modeline "1920x1200"x84.9  281.25  1920 2064 2272 2624  1200 1203 1209 1262 -hsync +vsync (107.2 kHz d)
[   122.665] (**) vmware(0):  Default mode "1920x1200": 245.2 MHz, 94.0 kHz, 74.9 Hz
[   122.665] (II) vmware(0): Modeline "1920x1200"x74.9  245.25  1920 2056 2264 2608  1200 1203 1209 1255 -hsync +vsync (94.0 kHz d)
[   122.665] (**) vmware(0):  Default mode "1920x1200": 193.2 MHz, 74.6 kHz, 59.9 Hz
[   122.665] (II) vmware(0): Modeline "1920x1200"x59.9  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync (74.6 kHz d)
[   122.665] (**) vmware(0):  Default mode "1600x1200": 229.5 MHz, 106.2 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "1600x1200"x85.0  229.50  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (106.2 kHz d)
[   122.666] (**) vmware(0):  Default mode "1600x1200": 202.5 MHz, 93.8 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "1600x1200"x75.0  202.50  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (93.8 kHz d)
[   122.666] (**) vmware(0):  Default mode "1600x1200": 189.0 MHz, 87.5 kHz, 70.0 Hz
[   122.666] (II) vmware(0): Modeline "1600x1200"x70.0  189.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (87.5 kHz d)
[   122.666] (**) vmware(0):  Default mode "1600x1200": 175.5 MHz, 81.2 kHz, 65.0 Hz
[   122.666] (II) vmware(0): Modeline "1600x1200"x65.0  175.50  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (81.2 kHz d)
[   122.666] (**) vmware(0):  Default mode "1600x1200": 162.0 MHz, 75.0 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1600x1200"x60.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz d)
[   122.666] (**) vmware(0):  Default mode "1680x1050": 214.8 MHz, 93.9 kHz, 84.9 Hz
[   122.666] (II) vmware(0): Modeline "1680x1050"x84.9  214.75  1680 1808 1984 2288  1050 1053 1059 1105 -hsync +vsync (93.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "1680x1050": 187.0 MHz, 82.3 kHz, 74.9 Hz
[   122.666] (II) vmware(0): Modeline "1680x1050"x74.9  187.00  1680 1800 1976 2272  1050 1053 1059 1099 -hsync +vsync (82.3 kHz d)
[   122.666] (**) vmware(0):  Default mode "1680x1050": 146.2 MHz, 65.3 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[   122.666] (**) vmware(0):  Default mode "1400x1050": 179.5 MHz, 93.9 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "1400x1050"x85.0  179.50  1400 1504 1656 1912  1050 1053 1057 1105 -hsync +vsync (93.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "1400x1050": 156.0 MHz, 82.3 kHz, 74.9 Hz
[   122.666] (II) vmware(0): Modeline "1400x1050"x74.9  156.00  1400 1504 1648 1896  1050 1053 1057 1099 -hsync +vsync (82.3 kHz d)
[   122.666] (**) vmware(0):  Default mode "1400x1050": 121.8 MHz, 65.3 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1400x1050"x60.0  121.75  1400 1488 1632 1864  1050 1053 1057 1089 -hsync +vsync (65.3 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x1024": 157.5 MHz, 91.1 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "1280x1024"x85.0  157.50  1280 1344 1504 1728  1024 1025 1028 1072 +hsync +vsync (91.1 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x1024": 135.0 MHz, 80.0 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "1280x1024"x75.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x1024": 108.0 MHz, 64.0 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz d)
[   122.666] (**) vmware(0):  Default mode "1440x900": 157.0 MHz, 80.4 kHz, 84.8 Hz
[   122.666] (II) vmware(0): Modeline "1440x900"x84.8  157.00  1440 1544 1696 1952  900 903 909 948 -hsync +vsync (80.4 kHz d)
[   122.666] (**) vmware(0):  Default mode "1440x900": 136.8 MHz, 70.6 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "1440x900"x75.0  136.75  1440 1536 1688 1936  900 903 909 942 -hsync +vsync (70.6 kHz d)
[   122.666] (**) vmware(0):  Default mode "1440x900": 106.5 MHz, 55.9 kHz, 59.9 Hz
[   122.666] (II) vmware(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x960": 148.5 MHz, 85.9 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "1280x960"x85.0  148.50  1280 1344 1504 1728  960 961 964 1011 +hsync +vsync (85.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x960": 108.0 MHz, 60.0 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[   122.666] (**) vmware(0):  Default mode "1360x768": 85.5 MHz, 47.7 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1360x768"x60.0   85.50  1360 1424 1536 1792  768 771 777 795 +hsync +vsync (47.7 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x800": 122.5 MHz, 71.6 kHz, 84.9 Hz
[   122.666] (II) vmware(0): Modeline "1280x800"x84.9  122.50  1280 1360 1496 1712  800 803 809 843 -hsync +vsync (71.6 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x800": 106.5 MHz, 62.8 kHz, 74.9 Hz
[   122.666] (II) vmware(0): Modeline "1280x800"x74.9  106.50  1280 1360 1488 1696  800 803 809 838 -hsync +vsync (62.8 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x800": 83.5 MHz, 49.7 kHz, 59.8 Hz
[   122.666] (II) vmware(0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz d)
[   122.666] (**) vmware(0):  Default mode "1152x864": 108.0 MHz, 67.5 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "1152x864"x75.0  108.00  1152 1216 1344 1600  864 865 868 900 +hsync +vsync (67.5 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x768": 117.5 MHz, 68.6 kHz, 84.8 Hz
[   122.666] (II) vmware(0): Modeline "1280x768"x84.8  117.50  1280 1360 1496 1712  768 771 778 809 -hsync +vsync (68.6 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x768": 102.2 MHz, 60.3 kHz, 74.9 Hz
[   122.666] (II) vmware(0): Modeline "1280x768"x74.9  102.25  1280 1360 1488 1696  768 771 778 805 -hsync +vsync (60.3 kHz d)
[   122.666] (**) vmware(0):  Default mode "1280x768": 79.5 MHz, 47.8 kHz, 59.9 Hz
[   122.666] (II) vmware(0): Modeline "1280x768"x59.9   79.50  1280 1344 1472 1664  768 771 778 798 -hsync +vsync (47.8 kHz d)
[   122.666] (**) vmware(0):  Default mode "1024x768": 94.5 MHz, 68.7 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "1024x768"x85.0   94.50  1024 1072 1168 1376  768 769 772 808 +hsync +vsync (68.7 kHz d)
[   122.666] (**) vmware(0):  Default mode "1024x768": 78.8 MHz, 60.0 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz d)
[   122.666] (**) vmware(0):  Default mode "1024x768": 75.0 MHz, 56.5 kHz, 70.1 Hz
[   122.666] (II) vmware(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz d)
[   122.666] (**) vmware(0):  Default mode "1024x768": 65.0 MHz, 48.4 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[   122.666] (**) vmware(0):  Default mode "800x600": 56.2 MHz, 53.7 kHz, 85.1 Hz
[   122.666] (II) vmware(0): Modeline "800x600"x85.1   56.25  800 832 896 1048  600 601 604 631 +hsync +vsync (53.7 kHz d)
[   122.666] (**) vmware(0):  Default mode "800x600": 49.5 MHz, 46.9 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "800x600": 50.0 MHz, 48.1 kHz, 72.2 Hz
[   122.666] (II) vmware(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz d)
[   122.666] (**) vmware(0):  Default mode "800x600": 40.0 MHz, 37.9 kHz, 60.3 Hz
[   122.666] (II) vmware(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "800x600": 36.0 MHz, 35.2 kHz, 56.2 Hz
[   122.666] (II) vmware(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[   122.666] (**) vmware(0):  Default mode "848x480": 33.8 MHz, 31.0 kHz, 60.0 Hz
[   122.666] (II) vmware(0): Modeline "848x480"x60.0   33.75  848 864 976 1088  480 486 494 517 +hsync +vsync (31.0 kHz d)
[   122.666] (**) vmware(0):  Default mode "640x480": 36.0 MHz, 43.3 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "640x480"x85.0   36.00  640 696 752 832  480 481 484 509 -hsync -vsync (43.3 kHz d)
[   122.666] (**) vmware(0):  Default mode "640x480": 31.5 MHz, 37.5 kHz, 75.0 Hz
[   122.666] (II) vmware(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz d)
[   122.666] (**) vmware(0):  Default mode "640x480": 31.5 MHz, 37.9 kHz, 72.8 Hz
[   122.666] (II) vmware(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "640x480": 25.2 MHz, 31.5 kHz, 59.9 Hz
[   122.666] (II) vmware(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[   122.666] (**) vmware(0):  Default mode "720x400": 35.5 MHz, 37.9 kHz, 85.0 Hz
[   122.666] (II) vmware(0): Modeline "720x400"x85.0   35.50  720 756 828 936  400 401 404 446 -hsync +vsync (37.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "640x400": 31.5 MHz, 37.9 kHz, 85.1 Hz
[   122.666] (II) vmware(0): Modeline "640x400"x85.1   31.50  640 672 736 832  400 401 404 445 -hsync +vsync (37.9 kHz d)
[   122.666] (**) vmware(0):  Default mode "640x350": 31.5 MHz, 37.9 kHz, 85.1 Hz
[   122.666] (II) vmware(0): Modeline "640x350"x85.1   31.50  640 672 736 832  350 382 385 445 +hsync -vsync (37.9 kHz d)
[   122.666] (++) vmware(0): DPI set to (96, 96)
[   122.666] (II) Loading sub module "fb"
[   122.666] (II) LoadModule: "fb"
[   122.666] (II) Loading /usr/lib64/xorg/modules/libfb.so
[   122.669] (II) Module fb: vendor="X.Org Foundation"
[   122.669] 	compiled for 1.13.0, module version = 1.0.0
[   122.669] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   122.669] (II) Loading sub module "shadowfb"
[   122.669] (II) LoadModule: "shadowfb"
[   122.669] (II) Loading /usr/lib64/xorg/modules/libshadowfb.so
[   122.670] (II) Module shadowfb: vendor="X.Org Foundation"
[   122.670] 	compiled for 1.13.0, module version = 1.0.0
[   122.670] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   122.670] (II) Loading sub module "ramdac"
[   122.670] (II) LoadModule: "ramdac"
[   122.670] (II) Module "ramdac" already built-in
[   122.670] (II) UnloadModule: "vesa"
[   122.670] (II) Unloading vesa
[   122.670] (II) UnloadModule: "modesetting"
[   122.670] (II) Unloading modesetting
[   122.670] (II) UnloadModule: "fbdev"
[   122.670] (II) Unloading fbdev
[   122.671] (II) UnloadSubModule: "fbdevhw"
[   122.671] (II) Unloading fbdevhw
[   122.671] (--) Depth 24 pixmap format is 32 bpp
[   122.671] (II) vmware(0): Initialized VMWARE_CTRL extension version 0.2
[   122.671] (II) vmware(0): Initialized VMware Xinerama extension.
[   122.671] (II) vmware(0): vgaHWGetIOBase: hwp->IOBase is 0x03d0
[   122.818] (==) vmware(0): Backing store disabled
[   122.818] (==) vmware(0): Silken mouse enabled
[   122.820] (II) vmware(0): Initialized VMware Xv extension successfully.
[   122.820] (==) RandR enabled
[   122.822] (II) SELinux: Disabled by boolean
[   122.822] (II) AIGLX: Screen 0 is not DRI2 capable
[   122.822] (II) AIGLX: Screen 0 is not DRI capable
[   122.872] (II) AIGLX: Loaded and initialized swrast
[   122.872] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[   122.872] [dix] Could not init font path element catalogue:/etc/X11/fontpath.d, removing from list!
[   122.982] (II) config/hal: Adding input device ImPS/2 Generic Wheel Mouse
[   122.982] (II) LoadModule: "evdev"
[   122.982] (II) Loading /usr/lib64/xorg/modules/input/evdev_drv.so
[   122.987] (II) Module evdev: vendor="X.Org Foundation"
[   122.987] 	compiled for 1.13.0, module version = 2.7.3
[   122.987] 	Module class: X.Org XInput Driver
[   122.987] 	ABI class: X.Org XInput driver, version 18.0
[   122.987] (II) Using input driver 'evdev' for 'ImPS/2 Generic Wheel Mouse'
[   122.987] (**) ImPS/2 Generic Wheel Mouse: always reports core events
[   122.987] (**) evdev: ImPS/2 Generic Wheel Mouse: Device: "/dev/input/event3"
[   122.987] (--) evdev: ImPS/2 Generic Wheel Mouse: Vendor 0x2 Product 0x5
[   122.987] (--) evdev: ImPS/2 Generic Wheel Mouse: Found 3 mouse buttons
[   122.987] (--) evdev: ImPS/2 Generic Wheel Mouse: Found scroll wheel(s)
[   122.987] (--) evdev: ImPS/2 Generic Wheel Mouse: Found relative axes
[   122.987] (--) evdev: ImPS/2 Generic Wheel Mouse: Found x and y relative axes
[   122.987] (II) evdev: ImPS/2 Generic Wheel Mouse: Configuring as mouse
[   122.987] (II) evdev: ImPS/2 Generic Wheel Mouse: Adding scrollwheel support
[   122.987] (**) evdev: ImPS/2 Generic Wheel Mouse: YAxisMapping: buttons 4 and 5
[   122.987] (**) evdev: ImPS/2 Generic Wheel Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[   122.987] (**) Option "config_info" "hal:/org/freedesktop/Hal/devices/platform_i8042_i8042_AUX_port_logicaldev_input"
[   122.987] (II) XINPUT: Adding extended input device "ImPS/2 Generic Wheel Mouse" (type: MOUSE, id 6)
[   122.987] (II) evdev: ImPS/2 Generic Wheel Mouse: initialized for relative axes.
[   122.988] (**) ImPS/2 Generic Wheel Mouse: (accel) keeping acceleration scheme 1
[   122.988] (**) ImPS/2 Generic Wheel Mouse: (accel) acceleration profile 0
[   122.988] (**) ImPS/2 Generic Wheel Mouse: (accel) acceleration factor: 2.000
[   122.988] (**) ImPS/2 Generic Wheel Mouse: (accel) acceleration threshold: 4
[   122.994] (II) config/hal: Adding input device AT Translated Set 2 keyboard
[   122.995] (II) Using input driver 'evdev' for 'AT Translated Set 2 keyboard'
[   122.995] (**) AT Translated Set 2 keyboard: always reports core events
[   122.995] (**) evdev: AT Translated Set 2 keyboard: Device: "/dev/input/event2"
[   122.995] (--) evdev: AT Translated Set 2 keyboard: Vendor 0x1 Product 0x1
[   122.995] (--) evdev: AT Translated Set 2 keyboard: Found keys
[   122.995] (II) evdev: AT Translated Set 2 keyboard: Configuring as keyboard
[   122.995] (**) Option "config_info" "hal:/org/freedesktop/Hal/devices/platform_i8042_i8042_KBD_port_logicaldev_input"
[   122.995] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 7)
[   122.995] (**) Option "xkb_rules" "evdev"
[   122.995] (**) Option "xkb_model" "evdev"
[   122.995] (**) Option "xkb_layout" "us"
[   122.995] (WW) Option "xkb_variant" requires an string value
[   122.995] (WW) Option "XkbVariant" requires an string value
[   122.995] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[   123.136] (II) config/hal: Adding input device Power Button
[   123.136] (II) Using input driver 'evdev' for 'Power Button'
[   123.136] (**) Power Button: always reports core events
[   123.136] (**) evdev: Power Button: Device: "/dev/input/event0"
[   123.136] (--) evdev: Power Button: Vendor 0 Product 0x1
[   123.136] (--) evdev: Power Button: Found keys
[   123.136] (II) evdev: Power Button: Configuring as keyboard
[   123.137] (**) Option "config_info" "hal:/org/freedesktop/Hal/devices/computer_logicaldev_input"
[   123.137] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 8)
[   123.137] (**) Option "xkb_rules" "evdev"
[   123.137] (**) Option "xkb_model" "evdev"
[   123.137] (**) Option "xkb_layout" "us"
[   123.137] (WW) Option "xkb_variant" requires an string value
[   123.137] (WW) Option "XkbVariant" requires an string value
[   123.137] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[   123.140] (II) config/hal: Adding input device Macintosh mouse button emulation
[   123.140] (II) Using input driver 'evdev' for 'Macintosh mouse button emulation'
[   123.140] (**) Macintosh mouse button emulation: always reports core events
[   123.140] (**) evdev: Macintosh mouse button emulation: Device: "/dev/input/event1"
[   123.140] (--) evdev: Macintosh mouse button emulation: Vendor 0x1 Product 0x1
[   123.140] (--) evdev: Macintosh mouse button emulation: Found 3 mouse buttons
[   123.140] (--) evdev: Macintosh mouse button emulation: Found relative axes
[   123.140] (--) evdev: Macintosh mouse button emulation: Found x and y relative axes
[   123.140] (II) evdev: Macintosh mouse button emulation: Configuring as mouse
[   123.140] (**) evdev: Macintosh mouse button emulation: YAxisMapping: buttons 4 and 5
[   123.140] (**) evdev: Macintosh mouse button emulation: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[   123.140] (**) Option "config_info" "hal:/org/freedesktop/Hal/devices/computer_logicaldev_input_0"
[   123.140] (II) XINPUT: Adding extended input device "Macintosh mouse button emulation" (type: MOUSE, id 9)
[   123.140] (II) evdev: Macintosh mouse button emulation: initialized for relative axes.
[   123.140] (**) Macintosh mouse button emulation: (accel) keeping acceleration scheme 1
[   123.140] (**) Macintosh mouse button emulation: (accel) acceleration profile 0
[   123.140] (**) Macintosh mouse button emulation: (accel) acceleration factor: 2.000
[   123.140] (**) Macintosh mouse button emulation: (accel) acceleration threshold: 4
[   123.145] (II) config/hal: Adding input device VMware VMware Virtual USB Mouse
[   123.145] (II) Using input driver 'evdev' for 'VMware VMware Virtual USB Mouse'
[   123.145] (**) VMware VMware Virtual USB Mouse: always reports core events
[   123.145] (**) evdev: VMware VMware Virtual USB Mouse: Device: "/dev/input/event4"
[   123.146] (--) evdev: VMware VMware Virtual USB Mouse: Vendor 0xe0f Product 0x3
[   123.146] (--) evdev: VMware VMware Virtual USB Mouse: Found 12 mouse buttons
[   123.146] (--) evdev: VMware VMware Virtual USB Mouse: Found scroll wheel(s)
[   123.146] (--) evdev: VMware VMware Virtual USB Mouse: Found relative axes
[   123.146] (--) evdev: VMware VMware Virtual USB Mouse: Found x and y relative axes
[   123.146] (II) evdev: VMware VMware Virtual USB Mouse: Configuring as mouse
[   123.146] (II) evdev: VMware VMware Virtual USB Mouse: Adding scrollwheel support
[   123.146] (**) evdev: VMware VMware Virtual USB Mouse: YAxisMapping: buttons 4 and 5
[   123.146] (**) evdev: VMware VMware Virtual USB Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[   123.146] (**) Option "config_info" "hal:/org/freedesktop/Hal/devices/usb_device_e0f_3_noserial_if0_logicaldev_input"
[   123.146] (II) XINPUT: Adding extended input device "VMware VMware Virtual USB Mouse" (type: MOUSE, id 10)
[   123.146] (II) evdev: VMware VMware Virtual USB Mouse: initialized for relative axes.
[   123.146] (**) VMware VMware Virtual USB Mouse: (accel) keeping acceleration scheme 1
[   123.146] (**) VMware VMware Virtual USB Mouse: (accel) acceleration profile 0
[   123.146] (**) VMware VMware Virtual USB Mouse: (accel) acceleration factor: 2.000
[   123.146] (**) VMware VMware Virtual USB Mouse: (accel) acceleration threshold: 4
