Dec 24 09:14:01 YGH_Linux run-parts(/etc/cron.daily)[1737]: finished logrotate
Dec 24 09:14:01 YGH_Linux run-parts(/etc/cron.daily)[1716]: starting makewhatis.cron
Dec 24 09:14:04 YGH_Linux run-parts(/etc/cron.daily)[1892]: finished makewhatis.cron
Dec 24 09:14:04 YGH_Linux run-parts(/etc/cron.daily)[1716]: starting mlocate.cron
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1903]: finished mlocate.cron
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1716]: starting prelink
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1915]: finished prelink
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1716]: starting readahead.cron
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1927]: finished readahead.cron
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1716]: starting tmpwatch
Dec 24 09:14:09 YGH_Linux run-parts(/etc/cron.daily)[1965]: finished tmpwatch
Dec 24 09:14:09 YGH_Linux anacron[1599]: Job `cron.daily' terminated
Dec 24 09:15:01 YGH_Linux CROND[1968]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:15:01 YGH_Linux CROND[1969]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:16:01 YGH_Linux CROND[1989]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:16:01 YGH_Linux CROND[1990]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:17:01 YGH_Linux CROND[1994]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:17:01 YGH_Linux CROND[1995]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:18:01 YGH_Linux CROND[1999]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:18:01 YGH_Linux CROND[2000]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:19:01 YGH_Linux CROND[2006]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:19:01 YGH_Linux CROND[2007]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:20:01 YGH_Linux CROND[2012]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:20:01 YGH_Linux CROND[2013]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:20:01 YGH_Linux CROND[2014]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 09:21:01 YGH_Linux CROND[2021]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:21:01 YGH_Linux CROND[2022]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:22:01 YGH_Linux CROND[2026]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:22:01 YGH_Linux CROND[2027]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:23:01 YGH_Linux CROND[2031]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:23:01 YGH_Linux CROND[2032]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:24:01 YGH_Linux CROND[2036]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:24:01 YGH_Linux CROND[2037]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:25:01 YGH_Linux CROND[2043]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:25:01 YGH_Linux CROND[2044]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:26:01 YGH_Linux CROND[2049]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:26:01 YGH_Linux CROND[2050]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:27:01 YGH_Linux CROND[2073]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:27:01 YGH_Linux CROND[2074]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:28:01 YGH_Linux CROND[2097]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:28:01 YGH_Linux CROND[2098]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:29:01 YGH_Linux CROND[2118]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:29:01 YGH_Linux CROND[2119]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:30:01 YGH_Linux CROND[2125]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:30:01 YGH_Linux CROND[2127]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:30:01 YGH_Linux CROND[2126]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 09:31:01 YGH_Linux CROND[2133]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:31:01 YGH_Linux CROND[2134]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:32:01 YGH_Linux CROND[2138]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:32:01 YGH_Linux CROND[2139]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:33:01 YGH_Linux CROND[2143]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:33:01 YGH_Linux CROND[2144]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:34:01 YGH_Linux CROND[2148]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:34:01 YGH_Linux CROND[2149]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:34:01 YGH_Linux anacron[1599]: Job `cron.weekly' started
Dec 24 09:34:01 YGH_Linux anacron[1599]: Job `cron.weekly' terminated
Dec 24 09:34:01 YGH_Linux anacron[1599]: Normal exit (2 jobs run)
Dec 24 09:35:01 YGH_Linux CROND[2155]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:35:01 YGH_Linux CROND[2156]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:36:01 YGH_Linux CROND[2160]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:36:01 YGH_Linux CROND[2161]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:37:01 YGH_Linux CROND[2165]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:37:01 YGH_Linux CROND[2166]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:38:01 YGH_Linux CROND[2170]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:38:01 YGH_Linux CROND[2171]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:39:01 YGH_Linux CROND[2175]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:39:01 YGH_Linux CROND[2176]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:40:01 YGH_Linux CROND[2181]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:40:01 YGH_Linux CROND[2182]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 09:40:01 YGH_Linux CROND[2183]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:41:01 YGH_Linux CROND[2189]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:41:01 YGH_Linux CROND[2190]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:42:01 YGH_Linux CROND[2210]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:42:01 YGH_Linux CROND[2211]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:43:01 YGH_Linux CROND[2215]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:43:01 YGH_Linux CROND[2216]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:44:01 YGH_Linux CROND[2221]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:44:01 YGH_Linux CROND[2222]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:45:01 YGH_Linux CROND[2226]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:45:01 YGH_Linux CROND[2227]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:46:01 YGH_Linux CROND[2231]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:46:01 YGH_Linux CROND[2232]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:47:02 YGH_Linux CROND[2236]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:47:02 YGH_Linux CROND[2237]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:48:01 YGH_Linux CROND[2241]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:48:01 YGH_Linux CROND[2242]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:49:01 YGH_Linux CROND[2246]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:49:01 YGH_Linux CROND[2247]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:50:01 YGH_Linux CROND[2252]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:50:01 YGH_Linux CROND[2253]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:50:01 YGH_Linux CROND[2254]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 09:51:01 YGH_Linux CROND[2261]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:51:01 YGH_Linux CROND[2262]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:52:01 YGH_Linux CROND[2266]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:52:01 YGH_Linux CROND[2267]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:53:01 YGH_Linux CROND[2273]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:53:01 YGH_Linux CROND[2274]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:54:01 YGH_Linux CROND[2278]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:54:01 YGH_Linux CROND[2279]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:55:01 YGH_Linux CROND[2299]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:55:01 YGH_Linux CROND[2300]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:56:01 YGH_Linux CROND[2304]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:56:01 YGH_Linux CROND[2305]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:57:01 YGH_Linux CROND[2309]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:57:01 YGH_Linux CROND[2310]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:58:01 YGH_Linux CROND[2314]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:58:01 YGH_Linux CROND[2315]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 09:59:01 YGH_Linux CROND[2320]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 09:59:01 YGH_Linux CROND[2319]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:00:01 YGH_Linux CROND[2326]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:00:01 YGH_Linux CROND[2327]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:00:01 YGH_Linux CROND[2329]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 24 10:00:01 YGH_Linux CROND[2330]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 10:01:01 YGH_Linux CROND[2340]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:01:01 YGH_Linux CROND[2341]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:01:01 YGH_Linux CROND[2342]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 10:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2342]: starting 0anacron
Dec 24 10:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2352]: finished 0anacron
Dec 24 10:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2342]: starting mcelog.cron
Dec 24 10:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2371]: finished mcelog.cron
Dec 24 10:02:01 YGH_Linux CROND[2434]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:02:01 YGH_Linux CROND[2435]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:03:01 YGH_Linux CROND[2439]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:03:01 YGH_Linux CROND[2441]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:04:01 YGH_Linux CROND[2444]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:04:01 YGH_Linux CROND[2445]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:05:01 YGH_Linux CROND[2449]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:05:01 YGH_Linux CROND[2450]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:06:01 YGH_Linux CROND[2454]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:06:01 YGH_Linux CROND[2455]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:07:01 YGH_Linux CROND[2475]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:07:01 YGH_Linux CROND[2476]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:08:01 YGH_Linux CROND[2480]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:08:01 YGH_Linux CROND[2481]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:09:01 YGH_Linux CROND[2487]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:09:01 YGH_Linux CROND[2488]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:10:01 YGH_Linux CROND[2493]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:10:01 YGH_Linux CROND[2495]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 10:10:01 YGH_Linux CROND[2494]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:11:01 YGH_Linux CROND[2501]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:11:01 YGH_Linux CROND[2502]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:12:01 YGH_Linux CROND[2506]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:12:01 YGH_Linux CROND[2507]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:13:01 YGH_Linux CROND[2511]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:13:01 YGH_Linux CROND[2512]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:14:02 YGH_Linux CROND[2516]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:14:02 YGH_Linux CROND[2517]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:15:01 YGH_Linux CROND[2521]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:15:01 YGH_Linux CROND[2523]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:16:01 YGH_Linux CROND[2526]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:16:01 YGH_Linux CROND[2527]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:17:01 YGH_Linux CROND[2550]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:17:01 YGH_Linux CROND[2551]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:18:01 YGH_Linux CROND[2555]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:18:01 YGH_Linux CROND[2556]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:19:01 YGH_Linux CROND[2561]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:19:01 YGH_Linux CROND[2562]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:20:01 YGH_Linux CROND[2583]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:20:01 YGH_Linux CROND[2584]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:20:01 YGH_Linux CROND[2585]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 10:21:01 YGH_Linux CROND[2591]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:21:01 YGH_Linux CROND[2592]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:22:01 YGH_Linux CROND[2615]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:22:01 YGH_Linux CROND[2616]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:23:01 YGH_Linux CROND[2624]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:23:01 YGH_Linux CROND[2625]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:24:01 YGH_Linux CROND[2629]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:24:01 YGH_Linux CROND[2630]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:25:01 YGH_Linux CROND[2634]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:25:01 YGH_Linux CROND[2635]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:26:01 YGH_Linux CROND[2639]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:26:01 YGH_Linux CROND[2640]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:27:01 YGH_Linux CROND[2664]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:27:01 YGH_Linux CROND[2665]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:28:01 YGH_Linux CROND[2669]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:28:01 YGH_Linux CROND[2670]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:29:01 YGH_Linux CROND[2675]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:29:01 YGH_Linux CROND[2676]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:30:01 YGH_Linux CROND[2682]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:30:01 YGH_Linux CROND[2683]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 10:30:01 YGH_Linux CROND[2684]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:31:01 YGH_Linux CROND[2709]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:31:01 YGH_Linux CROND[2710]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:32:01 YGH_Linux CROND[2730]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:32:01 YGH_Linux CROND[2731]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:33:01 YGH_Linux CROND[2735]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:33:01 YGH_Linux CROND[2736]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:34:01 YGH_Linux CROND[2742]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:34:01 YGH_Linux CROND[2741]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:35:01 YGH_Linux CROND[2746]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:35:01 YGH_Linux CROND[2747]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:36:01 YGH_Linux CROND[2752]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:36:01 YGH_Linux CROND[2753]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:37:01 YGH_Linux CROND[2757]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:37:01 YGH_Linux CROND[2758]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:38:01 YGH_Linux CROND[2762]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:38:01 YGH_Linux CROND[2763]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:39:01 YGH_Linux CROND[2767]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:39:01 YGH_Linux CROND[2768]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:40:01 YGH_Linux CROND[2773]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 10:40:01 YGH_Linux CROND[2774]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:40:01 YGH_Linux CROND[2775]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:41:01 YGH_Linux CROND[2781]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:41:01 YGH_Linux CROND[2782]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:42:01 YGH_Linux CROND[2786]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:42:01 YGH_Linux CROND[2787]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:43:01 YGH_Linux CROND[2791]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:43:01 YGH_Linux CROND[2792]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:44:01 YGH_Linux CROND[2796]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:44:01 YGH_Linux CROND[2797]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:45:01 YGH_Linux CROND[2801]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:45:01 YGH_Linux CROND[2802]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:46:01 YGH_Linux CROND[2806]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:46:01 YGH_Linux CROND[2807]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:47:01 YGH_Linux CROND[2827]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:47:01 YGH_Linux CROND[2828]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:48:01 YGH_Linux CROND[2833]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:48:01 YGH_Linux CROND[2834]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:49:01 YGH_Linux CROND[2838]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:49:01 YGH_Linux CROND[2839]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:50:01 YGH_Linux CROND[2844]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:50:01 YGH_Linux CROND[2845]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 10:50:01 YGH_Linux CROND[2846]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:51:01 YGH_Linux CROND[2852]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:51:01 YGH_Linux CROND[2853]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:52:01 YGH_Linux CROND[2857]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:52:01 YGH_Linux CROND[2858]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:53:01 YGH_Linux CROND[2862]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:53:01 YGH_Linux CROND[2863]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:54:01 YGH_Linux CROND[2867]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:54:01 YGH_Linux CROND[2868]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:55:01 YGH_Linux CROND[2872]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:55:01 YGH_Linux CROND[2874]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:56:01 YGH_Linux CROND[2877]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:56:01 YGH_Linux CROND[2878]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:57:01 YGH_Linux CROND[2882]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:57:01 YGH_Linux CROND[2883]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:58:01 YGH_Linux CROND[2887]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:58:01 YGH_Linux CROND[2888]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 10:59:01 YGH_Linux CROND[2908]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 10:59:01 YGH_Linux CROND[2909]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:29:55 YGH_Linux crond[1047]: (CRON) STARTUP (1.4.4)
Dec 24 13:29:55 YGH_Linux crond[1047]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 17% if used.)
Dec 24 13:29:55 YGH_Linux crond[1047]: (CRON) INFO (running with inotify support)
Dec 24 13:30:01 YGH_Linux CROND[1080]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:30:01 YGH_Linux CROND[1081]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:30:01 YGH_Linux CROND[1082]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 13:31:01 YGH_Linux CROND[1088]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:31:01 YGH_Linux CROND[1089]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:32:01 YGH_Linux CROND[1094]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:32:01 YGH_Linux CROND[1093]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:33:01 YGH_Linux CROND[1098]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:33:01 YGH_Linux CROND[1099]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:34:01 YGH_Linux CROND[1103]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:34:01 YGH_Linux CROND[1104]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:35:01 YGH_Linux CROND[1108]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:35:01 YGH_Linux CROND[1109]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:36:01 YGH_Linux CROND[1113]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:36:01 YGH_Linux CROND[1114]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:37:01 YGH_Linux CROND[1118]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:37:01 YGH_Linux CROND[1119]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:38:01 YGH_Linux CROND[1139]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:38:01 YGH_Linux CROND[1140]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:39:01 YGH_Linux CROND[1144]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:39:01 YGH_Linux CROND[1145]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:40:01 YGH_Linux CROND[1150]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:40:01 YGH_Linux CROND[1151]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:40:01 YGH_Linux CROND[1152]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 13:41:01 YGH_Linux CROND[1158]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:41:01 YGH_Linux CROND[1160]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:42:01 YGH_Linux CROND[1163]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:42:01 YGH_Linux CROND[1164]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:43:01 YGH_Linux CROND[1168]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:43:01 YGH_Linux CROND[1169]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:44:01 YGH_Linux CROND[1173]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:44:01 YGH_Linux CROND[1174]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:45:01 YGH_Linux CROND[1178]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:45:01 YGH_Linux CROND[1179]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:46:01 YGH_Linux CROND[1183]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:46:01 YGH_Linux CROND[1184]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:47:01 YGH_Linux CROND[1188]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:47:01 YGH_Linux CROND[1189]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:48:01 YGH_Linux CROND[1193]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:48:01 YGH_Linux CROND[1194]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:49:01 YGH_Linux CROND[1198]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:49:01 YGH_Linux CROND[1199]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:50:01 YGH_Linux CROND[1204]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:50:01 YGH_Linux CROND[1205]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:50:01 YGH_Linux CROND[1206]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 13:51:01 YGH_Linux CROND[1228]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:51:01 YGH_Linux CROND[1229]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:52:01 YGH_Linux CROND[1233]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:52:01 YGH_Linux CROND[1234]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:53:01 YGH_Linux CROND[1238]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:53:01 YGH_Linux CROND[1239]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:54:01 YGH_Linux CROND[1243]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:54:01 YGH_Linux CROND[1244]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:55:01 YGH_Linux CROND[1248]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:55:01 YGH_Linux CROND[1249]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:56:01 YGH_Linux CROND[1253]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:56:01 YGH_Linux CROND[1254]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:57:01 YGH_Linux CROND[1258]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:57:01 YGH_Linux CROND[1259]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:58:01 YGH_Linux CROND[1263]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 13:58:01 YGH_Linux CROND[1264]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:59:01 YGH_Linux CROND[1268]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 13:59:01 YGH_Linux CROND[1269]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:00:01 YGH_Linux CROND[1275]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 24 14:00:01 YGH_Linux CROND[1276]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:00:01 YGH_Linux CROND[1277]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:00:01 YGH_Linux CROND[1278]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 14:01:01 YGH_Linux CROND[1289]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 14:01:01 YGH_Linux CROND[1290]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:01:01 YGH_Linux CROND[1291]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:01:02 YGH_Linux run-parts(/etc/cron.hourly)[1289]: starting 0anacron
Dec 24 14:01:02 YGH_Linux run-parts(/etc/cron.hourly)[1301]: finished 0anacron
Dec 24 14:01:02 YGH_Linux run-parts(/etc/cron.hourly)[1289]: starting mcelog.cron
Dec 24 14:01:02 YGH_Linux run-parts(/etc/cron.hourly)[1320]: finished mcelog.cron
Dec 24 14:02:01 YGH_Linux CROND[1323]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:02:01 YGH_Linux CROND[1324]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:03:01 YGH_Linux CROND[1328]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:03:01 YGH_Linux CROND[1329]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:04:01 YGH_Linux CROND[1333]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:04:01 YGH_Linux CROND[1334]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:05:01 YGH_Linux CROND[1338]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:05:01 YGH_Linux CROND[1339]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:06:01 YGH_Linux CROND[1359]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:06:01 YGH_Linux CROND[1360]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:07:01 YGH_Linux CROND[1364]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:07:01 YGH_Linux CROND[1365]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:08:01 YGH_Linux CROND[1369]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:08:01 YGH_Linux CROND[1370]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:09:01 YGH_Linux CROND[1374]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:09:01 YGH_Linux CROND[1375]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:10:01 YGH_Linux CROND[1380]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:10:01 YGH_Linux CROND[1381]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 14:10:01 YGH_Linux CROND[1382]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:11:01 YGH_Linux CROND[1388]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:11:01 YGH_Linux CROND[1389]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:12:01 YGH_Linux CROND[1393]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:12:01 YGH_Linux CROND[1394]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:13:01 YGH_Linux CROND[1398]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:13:01 YGH_Linux CROND[1399]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:14:01 YGH_Linux CROND[1403]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:14:01 YGH_Linux CROND[1404]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:15:01 YGH_Linux CROND[1408]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:15:01 YGH_Linux CROND[1409]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:16:01 YGH_Linux CROND[1413]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:16:01 YGH_Linux CROND[1414]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:17:01 YGH_Linux CROND[1418]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:17:01 YGH_Linux CROND[1419]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:18:01 YGH_Linux CROND[1439]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:18:01 YGH_Linux CROND[1440]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:19:01 YGH_Linux CROND[1444]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:19:01 YGH_Linux CROND[1445]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:20:01 YGH_Linux CROND[1450]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:20:01 YGH_Linux CROND[1451]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:20:01 YGH_Linux CROND[1452]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 14:21:02 YGH_Linux CROND[1458]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:21:02 YGH_Linux CROND[1459]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:22:01 YGH_Linux CROND[1463]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:22:01 YGH_Linux CROND[1464]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:23:01 YGH_Linux CROND[1468]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:23:01 YGH_Linux CROND[1469]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:24:01 YGH_Linux CROND[1473]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:24:01 YGH_Linux CROND[1474]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:25:01 YGH_Linux CROND[1478]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:25:01 YGH_Linux CROND[1479]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:26:01 YGH_Linux CROND[1483]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:26:01 YGH_Linux CROND[1484]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:27:01 YGH_Linux CROND[1488]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:27:01 YGH_Linux CROND[1489]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:28:01 YGH_Linux CROND[1493]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:28:01 YGH_Linux CROND[1494]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:29:01 YGH_Linux CROND[1498]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:29:01 YGH_Linux CROND[1499]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:30:01 YGH_Linux CROND[1504]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:30:01 YGH_Linux CROND[1505]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:30:01 YGH_Linux CROND[1506]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 14:31:01 YGH_Linux CROND[1512]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:31:01 YGH_Linux CROND[1513]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:32:01 YGH_Linux CROND[1533]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:32:01 YGH_Linux CROND[1534]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:33:01 YGH_Linux CROND[1538]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:33:01 YGH_Linux CROND[1539]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:34:01 YGH_Linux CROND[1543]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:34:01 YGH_Linux CROND[1544]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:35:01 YGH_Linux CROND[1548]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:35:01 YGH_Linux CROND[1549]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:36:01 YGH_Linux CROND[1553]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:36:01 YGH_Linux CROND[1554]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:37:01 YGH_Linux CROND[1558]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:37:01 YGH_Linux CROND[1559]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:38:01 YGH_Linux CROND[1563]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:38:01 YGH_Linux CROND[1564]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:39:01 YGH_Linux CROND[1568]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:39:01 YGH_Linux CROND[1569]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:40:01 YGH_Linux CROND[1574]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 14:40:01 YGH_Linux CROND[1575]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:40:01 YGH_Linux CROND[1576]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:41:01 YGH_Linux CROND[1582]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:41:01 YGH_Linux CROND[1583]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:42:01 YGH_Linux CROND[1587]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:42:01 YGH_Linux CROND[1588]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:43:01 YGH_Linux CROND[1592]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:43:01 YGH_Linux CROND[1593]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:44:01 YGH_Linux CROND[1597]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:44:01 YGH_Linux CROND[1598]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:45:01 YGH_Linux CROND[1602]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:45:01 YGH_Linux CROND[1603]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:46:01 YGH_Linux CROND[1607]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:46:01 YGH_Linux CROND[1608]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:47:01 YGH_Linux CROND[1628]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:47:01 YGH_Linux CROND[1629]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:48:01 YGH_Linux CROND[1633]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:48:01 YGH_Linux CROND[1634]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:49:01 YGH_Linux CROND[1638]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:49:01 YGH_Linux CROND[1639]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:50:01 YGH_Linux CROND[1644]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:50:01 YGH_Linux CROND[1645]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:50:01 YGH_Linux CROND[1646]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 14:51:01 YGH_Linux CROND[1652]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:51:01 YGH_Linux CROND[1653]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:52:01 YGH_Linux CROND[1657]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:52:01 YGH_Linux CROND[1658]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:53:01 YGH_Linux CROND[1662]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:53:01 YGH_Linux CROND[1663]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:54:01 YGH_Linux CROND[1667]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:54:01 YGH_Linux CROND[1668]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:55:01 YGH_Linux CROND[1672]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:55:01 YGH_Linux CROND[1673]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:56:01 YGH_Linux CROND[1677]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:56:01 YGH_Linux CROND[1678]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:57:01 YGH_Linux CROND[1682]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:57:01 YGH_Linux CROND[1683]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:58:01 YGH_Linux CROND[1687]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 14:58:01 YGH_Linux CROND[1688]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:59:01 YGH_Linux CROND[1708]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 14:59:01 YGH_Linux CROND[1709]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:00:01 YGH_Linux CROND[1714]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 15:00:01 YGH_Linux CROND[1715]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:00:01 YGH_Linux CROND[1716]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:01:01 YGH_Linux CROND[1723]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:01:01 YGH_Linux CROND[1724]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:01:01 YGH_Linux CROND[1725]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 15:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1725]: starting 0anacron
Dec 24 15:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1735]: finished 0anacron
Dec 24 15:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1725]: starting mcelog.cron
Dec 24 15:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1754]: finished mcelog.cron
Dec 24 15:02:01 YGH_Linux CROND[1757]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:02:01 YGH_Linux CROND[1758]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:03:01 YGH_Linux CROND[1762]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:03:01 YGH_Linux CROND[1763]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:04:01 YGH_Linux CROND[1767]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:04:01 YGH_Linux CROND[1768]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:05:01 YGH_Linux CROND[1772]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:05:01 YGH_Linux CROND[1773]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:06:01 YGH_Linux CROND[1777]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:06:01 YGH_Linux CROND[1778]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:07:01 YGH_Linux CROND[1782]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:07:01 YGH_Linux CROND[1783]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:08:01 YGH_Linux CROND[1787]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:08:01 YGH_Linux CROND[1788]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:09:01 YGH_Linux CROND[1792]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:09:01 YGH_Linux CROND[1793]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:10:01 YGH_Linux CROND[1798]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:10:01 YGH_Linux CROND[1799]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:10:01 YGH_Linux CROND[1800]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 15:11:02 YGH_Linux CROND[1822]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:11:02 YGH_Linux CROND[1823]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:12:01 YGH_Linux CROND[1827]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:12:01 YGH_Linux CROND[1828]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:13:01 YGH_Linux CROND[1832]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:13:01 YGH_Linux CROND[1833]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:14:01 YGH_Linux CROND[1837]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:14:01 YGH_Linux CROND[1838]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:15:01 YGH_Linux CROND[1842]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:15:01 YGH_Linux CROND[1843]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:16:01 YGH_Linux CROND[1847]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:16:01 YGH_Linux CROND[1848]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:17:01 YGH_Linux CROND[1852]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:17:01 YGH_Linux CROND[1853]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:18:01 YGH_Linux CROND[1857]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:18:01 YGH_Linux CROND[1858]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:19:01 YGH_Linux CROND[1862]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:19:01 YGH_Linux CROND[1863]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:20:01 YGH_Linux CROND[1868]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:20:01 YGH_Linux CROND[1869]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 15:20:01 YGH_Linux CROND[1870]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:21:01 YGH_Linux CROND[1876]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:21:01 YGH_Linux CROND[1877]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:22:01 YGH_Linux CROND[1881]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:22:01 YGH_Linux CROND[1882]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:23:01 YGH_Linux CROND[1886]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:23:01 YGH_Linux CROND[1887]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:24:01 YGH_Linux CROND[1891]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:24:01 YGH_Linux CROND[1892]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:25:01 YGH_Linux CROND[1912]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:25:01 YGH_Linux CROND[1913]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:26:01 YGH_Linux CROND[1917]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:26:01 YGH_Linux CROND[1918]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:27:01 YGH_Linux CROND[1923]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:27:01 YGH_Linux CROND[1922]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:28:01 YGH_Linux CROND[1927]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:28:01 YGH_Linux CROND[1928]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:29:01 YGH_Linux CROND[1932]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:29:01 YGH_Linux CROND[1933]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:30:01 YGH_Linux CROND[1938]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:30:01 YGH_Linux CROND[1939]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 15:30:01 YGH_Linux CROND[1940]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:31:01 YGH_Linux CROND[1946]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:31:01 YGH_Linux CROND[1947]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:32:01 YGH_Linux CROND[1951]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:32:01 YGH_Linux CROND[1952]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:33:01 YGH_Linux CROND[1956]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:33:01 YGH_Linux CROND[1957]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:34:01 YGH_Linux CROND[1961]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:34:01 YGH_Linux CROND[1962]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:35:01 YGH_Linux CROND[1966]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:35:01 YGH_Linux CROND[1967]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:36:01 YGH_Linux CROND[1971]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:36:01 YGH_Linux CROND[1972]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:37:01 YGH_Linux CROND[1976]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:37:01 YGH_Linux CROND[1977]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:38:01 YGH_Linux CROND[1981]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:38:01 YGH_Linux CROND[1982]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:39:01 YGH_Linux CROND[2002]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:39:01 YGH_Linux CROND[2003]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:40:01 YGH_Linux CROND[2008]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:40:01 YGH_Linux CROND[2009]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:40:01 YGH_Linux CROND[2010]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 15:41:01 YGH_Linux CROND[2016]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:41:01 YGH_Linux CROND[2017]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:42:01 YGH_Linux CROND[2021]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:42:01 YGH_Linux CROND[2022]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:43:01 YGH_Linux CROND[2026]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:43:01 YGH_Linux CROND[2027]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:44:01 YGH_Linux CROND[2031]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:44:01 YGH_Linux CROND[2032]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:45:01 YGH_Linux CROND[2036]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:45:01 YGH_Linux CROND[2037]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:46:01 YGH_Linux CROND[2041]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:46:01 YGH_Linux CROND[2042]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:47:01 YGH_Linux CROND[2046]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:47:01 YGH_Linux CROND[2047]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:48:01 YGH_Linux CROND[2051]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:48:01 YGH_Linux CROND[2052]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:49:01 YGH_Linux CROND[2056]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:49:01 YGH_Linux CROND[2057]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:50:01 YGH_Linux CROND[2062]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:50:01 YGH_Linux CROND[2063]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:50:01 YGH_Linux CROND[2064]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 15:51:01 YGH_Linux CROND[2070]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:51:01 YGH_Linux CROND[2071]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:52:01 YGH_Linux CROND[2075]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:52:01 YGH_Linux CROND[2076]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:53:01 YGH_Linux CROND[2080]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:53:01 YGH_Linux CROND[2081]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:54:01 YGH_Linux CROND[2101]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:54:01 YGH_Linux CROND[2102]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:55:01 YGH_Linux CROND[2106]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:55:01 YGH_Linux CROND[2107]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:56:01 YGH_Linux CROND[2111]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:56:01 YGH_Linux CROND[2112]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:57:01 YGH_Linux CROND[2116]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:57:01 YGH_Linux CROND[2117]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:58:01 YGH_Linux CROND[2121]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:58:01 YGH_Linux CROND[2122]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 15:59:01 YGH_Linux CROND[2126]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 15:59:01 YGH_Linux CROND[2127]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:00:01 YGH_Linux CROND[2135]: (root) CMD (/bin/sh /server/scripts/oldboy.sh > /dev/null 2>&1)
Dec 24 16:00:01 YGH_Linux CROND[2136]: (root) CMD (/server/scripts/oldbiy.sh > /dev/null 2>&1)
Dec 24 16:00:01 YGH_Linux CROND[2137]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:00:01 YGH_Linux CROND[2138]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 24 16:00:01 YGH_Linux CROND[2139]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:00:01 YGH_Linux CROND[2140]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 16:01:01 YGH_Linux CROND[2154]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:01:01 YGH_Linux CROND[2155]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:01:01 YGH_Linux CROND[2156]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 16:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2156]: starting 0anacron
Dec 24 16:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2166]: finished 0anacron
Dec 24 16:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2156]: starting mcelog.cron
Dec 24 16:01:01 YGH_Linux run-parts(/etc/cron.hourly)[2185]: finished mcelog.cron
Dec 24 16:02:01 YGH_Linux CROND[2188]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:02:01 YGH_Linux CROND[2189]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:03:01 YGH_Linux CROND[2193]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:03:01 YGH_Linux CROND[2194]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:04:01 YGH_Linux CROND[2198]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:04:01 YGH_Linux CROND[2199]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:05:01 YGH_Linux CROND[2203]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:05:01 YGH_Linux CROND[2204]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:06:01 YGH_Linux CROND[2208]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:06:01 YGH_Linux CROND[2209]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:07:01 YGH_Linux CROND[2213]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:07:01 YGH_Linux CROND[2214]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:08:01 YGH_Linux CROND[2218]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:08:01 YGH_Linux CROND[2219]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:09:01 YGH_Linux CROND[2239]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:09:01 YGH_Linux CROND[2240]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:10:01 YGH_Linux CROND[2245]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:10:01 YGH_Linux CROND[2246]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 24 16:10:01 YGH_Linux CROND[2247]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:11:01 YGH_Linux CROND[2253]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:11:01 YGH_Linux CROND[2254]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:12:01 YGH_Linux CROND[2258]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:12:01 YGH_Linux CROND[2259]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:13:01 YGH_Linux CROND[2263]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:13:01 YGH_Linux CROND[2264]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:14:01 YGH_Linux CROND[2268]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:14:01 YGH_Linux CROND[2269]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:15:01 YGH_Linux CROND[2274]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:15:01 YGH_Linux CROND[2273]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:16:01 YGH_Linux CROND[2278]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:16:01 YGH_Linux CROND[2279]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 24 16:17:01 YGH_Linux CROND[2283]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 24 16:17:01 YGH_Linux CROND[2284]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:53:12 YGH_Linux crond[997]: (CRON) STARTUP (1.4.4)
Dec 26 17:53:12 YGH_Linux crond[997]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 35% if used.)
Dec 26 17:53:12 YGH_Linux crond[997]: (CRON) INFO (running with inotify support)
Dec 26 17:54:02 YGH_Linux CROND[1026]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:54:02 YGH_Linux CROND[1025]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 26 17:55:01 YGH_Linux CROND[1030]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:55:01 YGH_Linux CROND[1031]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 26 17:56:01 YGH_Linux CROND[1036]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:56:01 YGH_Linux CROND[1035]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 26 17:57:01 YGH_Linux CROND[1041]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:57:01 YGH_Linux CROND[1040]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 26 17:58:01 YGH_Linux CROND[1045]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 26 17:58:01 YGH_Linux CROND[1046]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:59:01 YGH_Linux CROND[1079]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 26 17:59:01 YGH_Linux CROND[1080]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:19:05 YGH_Linux crond[988]: (CRON) STARTUP (1.4.4)
Dec 27 13:19:05 YGH_Linux crond[988]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 6% if used.)
Dec 27 13:19:05 YGH_Linux crond[988]: (CRON) INFO (running with inotify support)
Dec 27 13:20:01 YGH_Linux CROND[1021]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:20:01 YGH_Linux CROND[1020]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:20:01 YGH_Linux CROND[1022]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 27 13:21:01 YGH_Linux CROND[1028]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:21:01 YGH_Linux CROND[1029]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:22:01 YGH_Linux CROND[1033]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:22:01 YGH_Linux CROND[1034]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:23:01 YGH_Linux CROND[1038]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:23:01 YGH_Linux CROND[1039]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:24:01 YGH_Linux CROND[1043]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:24:01 YGH_Linux CROND[1044]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:25:01 YGH_Linux CROND[1048]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:25:01 YGH_Linux CROND[1049]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:26:01 YGH_Linux CROND[1053]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:26:01 YGH_Linux CROND[1054]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:27:01 YGH_Linux CROND[1074]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:27:01 YGH_Linux CROND[1075]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:28:01 YGH_Linux CROND[1079]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:28:01 YGH_Linux CROND[1080]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:29:01 YGH_Linux CROND[1084]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:29:01 YGH_Linux CROND[1085]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:30:02 YGH_Linux CROND[1090]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 27 13:30:02 YGH_Linux CROND[1091]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:30:02 YGH_Linux CROND[1092]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:31:01 YGH_Linux CROND[1098]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:31:01 YGH_Linux CROND[1099]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:32:01 YGH_Linux CROND[1103]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:32:01 YGH_Linux CROND[1104]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:33:01 YGH_Linux CROND[1108]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:33:01 YGH_Linux CROND[1109]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:34:01 YGH_Linux CROND[1113]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:34:01 YGH_Linux CROND[1114]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:35:01 YGH_Linux CROND[1118]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:35:01 YGH_Linux CROND[1119]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:36:01 YGH_Linux CROND[1123]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:36:01 YGH_Linux CROND[1124]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:37:01 YGH_Linux CROND[1128]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:37:01 YGH_Linux CROND[1129]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:38:01 YGH_Linux CROND[1133]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:38:01 YGH_Linux CROND[1134]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:39:01 YGH_Linux CROND[1138]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:39:01 YGH_Linux CROND[1139]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:40:01 YGH_Linux CROND[1144]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 27 13:40:01 YGH_Linux CROND[1145]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:40:01 YGH_Linux CROND[1146]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:41:01 YGH_Linux CROND[1168]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:41:01 YGH_Linux CROND[1169]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:42:01 YGH_Linux CROND[1173]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:42:01 YGH_Linux CROND[1174]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:43:01 YGH_Linux CROND[1178]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:43:01 YGH_Linux CROND[1179]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:44:01 YGH_Linux CROND[1183]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:44:01 YGH_Linux CROND[1184]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:45:01 YGH_Linux CROND[1188]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:45:01 YGH_Linux CROND[1189]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:46:01 YGH_Linux CROND[1193]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:46:01 YGH_Linux CROND[1194]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:47:01 YGH_Linux CROND[1198]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:47:01 YGH_Linux CROND[1199]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:48:01 YGH_Linux CROND[1203]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:48:01 YGH_Linux CROND[1204]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:49:01 YGH_Linux CROND[1208]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:49:01 YGH_Linux CROND[1209]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:50:01 YGH_Linux CROND[1214]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:50:01 YGH_Linux CROND[1215]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:50:01 YGH_Linux CROND[1216]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 27 13:51:01 YGH_Linux CROND[1222]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:51:01 YGH_Linux CROND[1223]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:52:01 YGH_Linux CROND[1227]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:52:01 YGH_Linux CROND[1228]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:53:01 YGH_Linux CROND[1232]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:53:01 YGH_Linux CROND[1233]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:54:01 YGH_Linux CROND[1237]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:54:01 YGH_Linux CROND[1238]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:55:01 YGH_Linux CROND[1258]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:55:01 YGH_Linux CROND[1259]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:56:01 YGH_Linux CROND[1263]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:56:01 YGH_Linux CROND[1264]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:57:01 YGH_Linux CROND[1268]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:57:02 YGH_Linux CROND[1269]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:58:01 YGH_Linux CROND[1273]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:58:01 YGH_Linux CROND[1274]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 13:59:01 YGH_Linux CROND[1278]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 13:59:01 YGH_Linux CROND[1279]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:00:01 YGH_Linux CROND[1285]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:00:01 YGH_Linux CROND[1286]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:00:01 YGH_Linux CROND[1287]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 27 14:00:01 YGH_Linux CROND[1288]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 27 14:01:01 YGH_Linux CROND[1299]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:01:01 YGH_Linux CROND[1300]: (root) CMD (run-parts /etc/cron.hourly)
Dec 27 14:01:01 YGH_Linux CROND[1301]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1300]: starting 0anacron
Dec 27 14:01:01 YGH_Linux anacron[1313]: Anacron started on 2016-12-27
Dec 27 14:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1315]: finished 0anacron
Dec 27 14:01:01 YGH_Linux anacron[1313]: Will run job `cron.daily' in 12 min.
Dec 27 14:01:01 YGH_Linux anacron[1313]: Jobs will be executed sequentially
Dec 27 14:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1300]: starting mcelog.cron
Dec 27 14:01:01 YGH_Linux run-parts(/etc/cron.hourly)[1334]: finished mcelog.cron
Dec 27 14:02:01 YGH_Linux CROND[1337]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:02:01 YGH_Linux CROND[1338]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:03:01 YGH_Linux CROND[1342]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:03:01 YGH_Linux CROND[1343]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:04:01 YGH_Linux CROND[1347]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:04:01 YGH_Linux CROND[1348]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:05:01 YGH_Linux CROND[1352]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:05:02 YGH_Linux CROND[1353]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:06:01 YGH_Linux CROND[1357]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:06:01 YGH_Linux CROND[1358]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:07:01 YGH_Linux CROND[1362]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:07:01 YGH_Linux CROND[1363]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:08:01 YGH_Linux CROND[1367]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:08:01 YGH_Linux CROND[1368]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:09:01 YGH_Linux CROND[1372]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:09:01 YGH_Linux CROND[1373]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:10:01 YGH_Linux CROND[1394]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 27 14:10:01 YGH_Linux CROND[1395]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:10:01 YGH_Linux CROND[1396]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:11:01 YGH_Linux CROND[1402]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:11:01 YGH_Linux CROND[1403]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:12:01 YGH_Linux CROND[1407]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:12:01 YGH_Linux CROND[1408]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:13:01 YGH_Linux CROND[1412]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 14:13:01 YGH_Linux CROND[1413]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 14:13:01 YGH_Linux anacron[1313]: Job `cron.daily' started
Dec 27 14:13:01 YGH_Linux run-parts(/etc/cron.daily)[1415]: starting cups
Dec 27 14:13:01 YGH_Linux run-parts(/etc/cron.daily)[1423]: finished cups
Dec 27 14:13:01 YGH_Linux run-parts(/etc/cron.daily)[1415]: starting logrotate
