Dec 19 08:29:03 moban run-parts(/etc/cron.daily)[1529]: finished logrotate
Dec 19 08:29:03 moban run-parts(/etc/cron.daily)[1497]: starting makewhatis.cron
Dec 19 08:29:05 moban run-parts(/etc/cron.daily)[1684]: finished makewhatis.cron
Dec 19 08:29:05 moban run-parts(/etc/cron.daily)[1497]: starting mlocate.cron
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1695]: finished mlocate.cron
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1497]: starting prelink
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1707]: finished prelink
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1497]: starting readahead.cron
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1719]: finished readahead.cron
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1497]: starting tmpwatch
Dec 19 08:29:10 moban run-parts(/etc/cron.daily)[1757]: finished tmpwatch
Dec 19 08:29:10 moban anacron[1294]: Job `cron.daily' terminated
Dec 19 08:29:10 moban anacron[1294]: Normal exit (1 job run)
Dec 19 08:30:01 moban CROND[1761]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:30:01 moban CROND[1762]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 08:30:01 moban CROND[1763]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:31:01 moban CROND[1770]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:31:01 moban CROND[1769]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:32:01 moban CROND[1790]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:32:01 moban CROND[1791]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:33:01 moban CROND[1795]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:33:01 moban CROND[1796]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:34:01 moban CROND[1800]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:34:01 moban CROND[1801]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:35:01 moban CROND[1805]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:35:01 moban CROND[1806]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:36:01 moban CROND[1810]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:36:01 moban CROND[1811]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:37:01 moban CROND[1815]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:37:01 moban CROND[1816]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:38:01 moban CROND[1820]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:38:01 moban CROND[1821]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:39:01 moban CROND[1825]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:39:01 moban CROND[1826]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:40:01 moban CROND[1831]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:40:01 moban CROND[1832]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:40:01 moban CROND[1833]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 08:41:01 moban CROND[1839]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:41:01 moban CROND[1840]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:42:01 moban CROND[1844]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:42:01 moban CROND[1845]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:43:01 moban CROND[1850]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:43:01 moban CROND[1849]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:44:01 moban CROND[1854]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:44:01 moban CROND[1855]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:45:01 moban CROND[1859]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:45:01 moban CROND[1860]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:46:01 moban CROND[1880]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:46:01 moban CROND[1881]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:47:02 moban CROND[1885]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:47:02 moban CROND[1886]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:48:01 moban CROND[1890]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:48:01 moban CROND[1891]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:49:01 moban CROND[1895]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:49:01 moban CROND[1896]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:50:01 moban CROND[1901]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:50:01 moban CROND[1902]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:50:01 moban CROND[1903]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 08:51:01 moban CROND[1909]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:51:01 moban CROND[1910]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:52:01 moban CROND[1914]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:52:01 moban CROND[1915]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:53:01 moban CROND[1920]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:53:01 moban CROND[1919]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:54:01 moban CROND[1924]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:54:01 moban CROND[1925]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:55:01 moban CROND[1929]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:55:01 moban CROND[1930]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:56:01 moban CROND[1934]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:56:01 moban CROND[1935]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:57:01 moban CROND[1939]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:57:01 moban CROND[1940]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:58:01 moban CROND[1944]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:58:01 moban CROND[1945]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 08:59:01 moban CROND[1949]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 08:59:01 moban CROND[1950]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:00:01 moban CROND[1971]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:00:01 moban CROND[1972]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:00:01 moban CROND[1973]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 09:01:01 moban CROND[1980]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:01:01 moban CROND[1981]: (root) CMD (run-parts /etc/cron.hourly)
Dec 19 09:01:01 moban CROND[1982]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:01:01 moban run-parts(/etc/cron.hourly)[1981]: starting 0anacron
Dec 19 09:01:01 moban run-parts(/etc/cron.hourly)[1992]: finished 0anacron
Dec 19 09:01:01 moban run-parts(/etc/cron.hourly)[1981]: starting mcelog.cron
Dec 19 09:01:01 moban run-parts(/etc/cron.hourly)[2011]: finished mcelog.cron
Dec 19 09:02:01 moban CROND[2014]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:02:01 moban CROND[2015]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:03:01 moban CROND[2020]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:03:01 moban CROND[2019]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:04:01 moban CROND[2024]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:04:01 moban CROND[2025]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:05:01 moban CROND[2029]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:05:01 moban CROND[2030]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:06:01 moban CROND[2034]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:06:01 moban CROND[2035]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:07:01 moban CROND[2039]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:07:01 moban CROND[2040]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:08:01 moban CROND[2044]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:08:01 moban CROND[2045]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:09:01 moban CROND[2051]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:09:01 moban CROND[2052]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:10:01 moban CROND[2058]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:10:01 moban CROND[2059]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 09:10:01 moban CROND[2060]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:11:02 moban CROND[2067]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:11:02 moban CROND[2068]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:12:01 moban CROND[2072]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:12:01 moban CROND[2073]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:13:01 moban CROND[2077]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:13:01 moban CROND[2078]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:14:01 moban CROND[2098]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:14:01 moban CROND[2099]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:15:01 moban CROND[2103]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:15:01 moban CROND[2104]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:16:01 moban CROND[2108]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:16:01 moban CROND[2109]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:17:01 moban CROND[2113]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:17:01 moban CROND[2114]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:18:01 moban CROND[2118]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:18:01 moban CROND[2119]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:19:01 moban CROND[2123]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:19:01 moban CROND[2124]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:20:01 moban CROND[2129]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 09:20:01 moban CROND[2130]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:20:01 moban CROND[2131]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:21:01 moban CROND[2137]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:21:01 moban CROND[2138]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:22:01 moban CROND[2142]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:22:01 moban CROND[2143]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:23:01 moban CROND[2147]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:23:01 moban CROND[2148]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:24:01 moban CROND[2152]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:24:01 moban CROND[2153]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:25:01 moban CROND[2158]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:25:01 moban CROND[2157]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:26:01 moban CROND[2162]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:26:01 moban CROND[2163]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:27:01 moban CROND[2167]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:27:01 moban CROND[2168]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:28:01 moban CROND[2172]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:28:01 moban CROND[2173]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:29:01 moban CROND[2193]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:29:01 moban CROND[2194]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:30:01 moban CROND[2199]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:30:01 moban CROND[2200]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 09:30:01 moban CROND[2201]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:31:01 moban CROND[2207]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:31:01 moban CROND[2208]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:32:01 moban CROND[2212]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:32:01 moban CROND[2213]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:33:01 moban CROND[2217]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:33:01 moban CROND[2218]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:34:01 moban CROND[2222]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:34:01 moban CROND[2223]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:35:01 moban CROND[2227]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:35:01 moban CROND[2228]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:36:01 moban CROND[2232]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:36:01 moban CROND[2233]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:37:01 moban CROND[2237]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:37:01 moban CROND[2238]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:38:01 moban CROND[2242]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:38:01 moban CROND[2243]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:39:01 moban CROND[2247]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:39:01 moban CROND[2248]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:40:02 moban CROND[2253]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:40:02 moban CROND[2254]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 09:40:02 moban CROND[2255]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:41:01 moban CROND[2261]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:41:01 moban CROND[2262]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:42:01 moban CROND[2266]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:42:01 moban CROND[2267]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:43:01 moban CROND[2271]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:43:01 moban CROND[2272]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:44:01 moban CROND[2292]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:44:01 moban CROND[2293]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:45:01 moban CROND[2297]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:45:01 moban CROND[2298]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:46:01 moban CROND[2302]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:46:01 moban CROND[2303]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:47:01 moban CROND[2307]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:47:01 moban CROND[2308]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:48:01 moban CROND[2312]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:48:01 moban CROND[2313]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:49:01 moban CROND[2317]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:49:01 moban CROND[2318]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:50:01 moban CROND[2323]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:50:01 moban CROND[2324]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 09:50:01 moban CROND[2325]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:51:01 moban CROND[2331]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:51:01 moban CROND[2332]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:52:01 moban CROND[2336]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:52:01 moban CROND[2337]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:53:01 moban CROND[2341]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:53:01 moban CROND[2342]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:54:01 moban CROND[2346]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:54:01 moban CROND[2347]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:55:01 moban CROND[2351]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:55:01 moban CROND[2352]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:56:01 moban CROND[2356]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:56:01 moban CROND[2357]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:57:01 moban CROND[2377]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:57:01 moban CROND[2378]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:58:01 moban CROND[2382]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:58:01 moban CROND[2383]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 09:59:01 moban CROND[2387]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 09:59:01 moban CROND[2388]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:00:01 moban CROND[2394]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 10:00:01 moban CROND[2395]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:00:01 moban CROND[2397]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 19 10:00:01 moban CROND[2396]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:01:01 moban CROND[2408]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:01:01 moban CROND[2409]: (root) CMD (run-parts /etc/cron.hourly)
Dec 19 10:01:01 moban CROND[2410]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:01:01 moban run-parts(/etc/cron.hourly)[2409]: starting 0anacron
Dec 19 10:01:01 moban run-parts(/etc/cron.hourly)[2420]: finished 0anacron
Dec 19 10:01:01 moban run-parts(/etc/cron.hourly)[2409]: starting mcelog.cron
Dec 19 10:01:02 moban run-parts(/etc/cron.hourly)[2439]: finished mcelog.cron
Dec 19 10:02:01 moban CROND[2442]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:02:01 moban CROND[2443]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:03:01 moban CROND[2447]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:03:01 moban CROND[2448]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:04:01 moban CROND[2452]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:04:01 moban CROND[2453]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:05:01 moban CROND[2457]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:05:01 moban CROND[2458]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:06:01 moban CROND[2462]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:06:01 moban CROND[2463]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:07:01 moban CROND[2467]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:07:01 moban CROND[2468]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:08:01 moban CROND[2472]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:08:01 moban CROND[2473]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:09:01 moban CROND[2493]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:09:01 moban CROND[2494]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:10:01 moban CROND[2499]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:10:01 moban CROND[2500]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:10:01 moban CROND[2501]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 19 10:11:01 moban CROND[2507]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:11:01 moban CROND[2508]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:12:01 moban CROND[2512]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:12:01 moban CROND[2513]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:13:01 moban CROND[2517]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:13:01 moban CROND[2518]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:14:01 moban CROND[2522]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:14:01 moban CROND[2523]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:15:01 moban CROND[2527]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:15:01 moban CROND[2528]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:16:01 moban CROND[2532]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:16:01 moban CROND[2533]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:17:01 moban CROND[2537]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:17:01 moban CROND[2538]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:18:01 moban CROND[2542]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 19 10:18:01 moban CROND[2543]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:19:01 moban CROND[2547]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 19 10:19:01 moban CROND[2548]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:08:42 moban crond[998]: (CRON) STARTUP (1.4.4)
Dec 20 08:08:42 moban crond[998]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 86% if used.)
Dec 20 08:08:42 moban crond[998]: (CRON) INFO (running with inotify support)
Dec 20 08:09:01 moban CROND[1030]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:09:01 moban CROND[1029]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:10:01 moban CROND[1035]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:10:01 moban CROND[1036]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 20 08:10:01 moban CROND[1037]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:11:01 moban CROND[1043]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:11:01 moban CROND[1044]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:12:01 moban CROND[1048]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:12:01 moban CROND[1049]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:13:01 moban CROND[1053]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:13:01 moban CROND[1054]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:14:01 moban CROND[1058]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:14:01 moban CROND[1059]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:15:01 moban CROND[1063]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:15:01 moban CROND[1064]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:16:01 moban CROND[1068]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:16:01 moban CROND[1069]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:17:01 moban CROND[1073]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:17:01 moban CROND[1074]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:18:01 moban CROND[1078]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:18:01 moban CROND[1079]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:19:01 moban CROND[1099]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:19:01 moban CROND[1100]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:20:01 moban CROND[1105]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:20:01 moban CROND[1106]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:20:01 moban CROND[1107]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 20 08:21:01 moban CROND[1113]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:21:01 moban CROND[1114]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:22:01 moban CROND[1177]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:22:01 moban CROND[1178]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:23:02 moban CROND[1217]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:23:02 moban CROND[1218]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:24:01 moban CROND[1274]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:24:01 moban CROND[1275]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:25:01 moban CROND[1289]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:25:01 moban CROND[1290]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:26:01 moban CROND[1294]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:26:01 moban CROND[1295]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:27:01 moban CROND[1303]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:27:01 moban CROND[1304]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:28:01 moban CROND[1314]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:28:01 moban CROND[1315]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:29:01 moban CROND[1380]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:29:01 moban CROND[1381]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:30:01 moban CROND[1386]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:30:01 moban CROND[1387]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:30:01 moban CROND[1388]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 20 08:31:01 moban CROND[1394]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:31:01 moban CROND[1395]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:32:01 moban CROND[1415]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:32:01 moban CROND[1416]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:33:01 moban CROND[1420]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:33:01 moban CROND[1421]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:34:01 moban CROND[1425]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:34:01 moban CROND[1426]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:35:01 moban CROND[1430]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:35:01 moban CROND[1431]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:36:01 moban CROND[1435]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:36:01 moban CROND[1436]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:37:01 moban CROND[1440]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:37:01 moban CROND[1441]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:38:01 moban CROND[1445]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:38:01 moban CROND[1446]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:39:01 moban CROND[1455]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:39:01 moban CROND[1456]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:40:01 moban CROND[1461]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:40:01 moban CROND[1462]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:40:01 moban CROND[1463]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 20 08:41:01 moban CROND[1469]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:41:01 moban CROND[1470]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:42:01 moban CROND[1474]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:42:01 moban CROND[1475]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:43:01 moban CROND[1479]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:43:01 moban CROND[1480]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:44:01 moban CROND[1484]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:44:01 moban CROND[1485]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:45:01 moban CROND[1505]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:45:01 moban CROND[1506]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:46:01 moban CROND[1510]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:46:01 moban CROND[1511]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:47:01 moban CROND[1515]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:47:01 moban CROND[1516]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:48:01 moban CROND[1520]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:48:01 moban CROND[1521]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:49:01 moban CROND[1525]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:49:01 moban CROND[1526]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:50:01 moban CROND[1537]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:50:01 moban CROND[1536]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:50:01 moban CROND[1538]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 20 08:51:01 moban CROND[1551]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:51:01 moban CROND[1552]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:52:01 moban CROND[1556]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:52:01 moban CROND[1557]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:53:01 moban CROND[1561]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:53:02 moban CROND[1562]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:54:01 moban CROND[1566]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:54:01 moban CROND[1567]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:55:01 moban CROND[1571]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:55:01 moban CROND[1572]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:56:01 moban CROND[1576]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:56:01 moban CROND[1577]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:57:01 moban CROND[1581]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:57:01 moban CROND[1582]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:58:01 moban CROND[1602]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 08:58:01 moban CROND[1603]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:59:01 moban CROND[1607]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 08:59:01 moban CROND[1608]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:00:01 moban CROND[1613]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:00:01 moban CROND[1614]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:00:01 moban CROND[1615]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 20 09:01:01 moban CROND[1622]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:01:01 moban CROND[1623]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:01:01 moban CROND[1624]: (root) CMD (run-parts /etc/cron.hourly)
Dec 20 09:01:01 moban run-parts(/etc/cron.hourly)[1624]: starting 0anacron
Dec 20 09:01:01 moban anacron[1636]: Anacron started on 2016-12-20
Dec 20 09:01:01 moban run-parts(/etc/cron.hourly)[1638]: finished 0anacron
Dec 20 09:01:01 moban anacron[1636]: Will run job `cron.daily' in 25 min.
Dec 20 09:01:01 moban anacron[1636]: Will run job `cron.weekly' in 45 min.
Dec 20 09:01:01 moban anacron[1636]: Jobs will be executed sequentially
Dec 20 09:01:01 moban run-parts(/etc/cron.hourly)[1624]: starting mcelog.cron
Dec 20 09:01:01 moban run-parts(/etc/cron.hourly)[1657]: finished mcelog.cron
Dec 20 09:02:01 moban CROND[1660]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:02:01 moban CROND[1661]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:03:01 moban CROND[1665]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:03:01 moban CROND[1666]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:04:01 moban CROND[1670]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:04:01 moban CROND[1671]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:05:01 moban CROND[1683]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:05:01 moban CROND[1684]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 20 09:06:01 moban CROND[1736]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 20 09:06:01 moban CROND[1737]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:00:25 moban CROND[1783]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 25 00:00:25 moban CROND[1784]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:00:25 moban CROND[1785]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 00:00:25 moban CROND[1786]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:01:01 moban CROND[1797]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:01:01 moban CROND[1798]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:01:01 moban CROND[1799]: (root) CMD (run-parts /etc/cron.hourly)
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[1799]: starting 0anacron
Dec 25 00:01:01 moban anacron[1811]: Anacron started on 2016-12-25
Dec 25 00:01:01 moban anacron[1811]: Job `cron.daily' locked by another anacron - skipping
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[1813]: finished 0anacron
Dec 25 00:01:01 moban anacron[1811]: Job `cron.weekly' locked by another anacron - skipping
Dec 25 00:01:01 moban anacron[1811]: Normal exit (0 jobs run)
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[1799]: starting mcelog.cron
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[1832]: finished mcelog.cron
Dec 25 00:02:01 moban CROND[1835]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:02:01 moban CROND[1836]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:03:01 moban CROND[1876]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:03:01 moban CROND[1877]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 00:00:11 moban CROND[1956]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 27 00:00:11 moban CROND[1957]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 27 00:00:11 moban CROND[1958]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 27 00:00:11 moban CROND[1959]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 00:00:42 moban CROND[2005]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:00:42 moban CROND[2006]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:00:42 moban CROND[2007]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 25 00:00:42 moban CROND[2008]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 00:01:01 moban CROND[2019]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:01:01 moban CROND[2020]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:01:01 moban CROND[2021]: (root) CMD (run-parts /etc/cron.hourly)
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[2021]: starting 0anacron
Dec 25 00:01:01 moban anacron[2033]: Anacron started on 2016-12-25
Dec 25 00:01:01 moban anacron[2033]: Job `cron.daily' locked by another anacron - skipping
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[2035]: finished 0anacron
Dec 25 00:01:01 moban anacron[2033]: Job `cron.weekly' locked by another anacron - skipping
Dec 25 00:01:01 moban anacron[2033]: Normal exit (0 jobs run)
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[2021]: starting mcelog.cron
Dec 25 00:01:01 moban run-parts(/etc/cron.hourly)[2054]: finished mcelog.cron
Dec 25 00:02:01 moban CROND[2057]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:02:01 moban CROND[2058]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:03:01 moban CROND[2062]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:03:01 moban CROND[2063]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:04:01 moban CROND[2067]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:04:01 moban CROND[2068]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:05:01 moban CROND[2072]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:05:01 moban CROND[2073]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:06:01 moban CROND[2077]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:06:01 moban CROND[2078]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:07:01 moban CROND[2082]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:07:01 moban CROND[2083]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:08:01 moban CROND[2087]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:08:01 moban CROND[2088]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:09:01 moban CROND[2092]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:09:01 moban CROND[2093]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:10:01 moban CROND[2098]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:10:01 moban CROND[2099]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 00:10:01 moban CROND[2100]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:11:01 moban CROND[2106]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:11:01 moban CROND[2107]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:12:01 moban CROND[2175]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:12:01 moban CROND[2176]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:13:01 moban CROND[2207]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:13:01 moban CROND[2208]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:14:01 moban CROND[2212]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:14:01 moban CROND[2213]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:15:01 moban CROND[2217]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:15:01 moban CROND[2218]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:44:51 moban crond[1052]: (CRON) STARTUP (1.4.4)
Dec 25 00:44:51 moban crond[1052]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 45% if used.)
Dec 25 00:44:51 moban crond[1052]: (CRON) INFO (running with inotify support)
Dec 25 00:45:01 moban CROND[1082]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:45:01 moban CROND[1083]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:46:01 moban CROND[1088]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:46:01 moban CROND[1089]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:47:01 moban CROND[1099]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:47:01 moban CROND[1100]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:48:01 moban CROND[1104]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:48:01 moban CROND[1105]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:49:01 moban CROND[1109]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:49:01 moban CROND[1110]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:50:01 moban CROND[1115]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:50:01 moban CROND[1116]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:50:01 moban CROND[1117]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 00:51:01 moban CROND[1124]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:51:01 moban CROND[1123]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:52:01 moban CROND[1128]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:52:01 moban CROND[1129]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:53:01 moban CROND[1149]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:53:01 moban CROND[1150]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:54:01 moban CROND[1154]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:54:01 moban CROND[1155]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:55:01 moban CROND[1159]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:55:01 moban CROND[1160]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:56:01 moban CROND[1164]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:56:01 moban CROND[1165]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:57:01 moban CROND[1169]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:57:01 moban CROND[1170]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:58:01 moban CROND[1174]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 00:58:01 moban CROND[1175]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:59:01 moban CROND[1179]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 00:59:01 moban CROND[1180]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:00:01 moban CROND[1186]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:00:01 moban CROND[1187]: (root) CMD (/usr/sbin/raid-check)
Dec 25 01:00:01 moban CROND[1188]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 01:00:01 moban CROND[1189]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:01:01 moban CROND[1199]: (root) CMD (run-parts /etc/cron.hourly)
Dec 25 01:01:01 moban CROND[1200]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:01:01 moban CROND[1201]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:01:02 moban run-parts(/etc/cron.hourly)[1199]: starting 0anacron
Dec 25 01:01:02 moban anacron[1213]: Anacron started on 2016-12-25
Dec 25 01:01:02 moban run-parts(/etc/cron.hourly)[1215]: finished 0anacron
Dec 25 01:01:02 moban anacron[1213]: Jobs will be executed sequentially
Dec 25 01:01:02 moban anacron[1213]: Normal exit (0 jobs run)
Dec 25 01:01:02 moban run-parts(/etc/cron.hourly)[1199]: starting mcelog.cron
Dec 25 01:01:02 moban run-parts(/etc/cron.hourly)[1234]: finished mcelog.cron
Dec 25 01:02:01 moban CROND[1237]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:02:01 moban CROND[1238]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:03:01 moban CROND[1242]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:03:01 moban CROND[1243]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:04:01 moban CROND[1247]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:04:01 moban CROND[1248]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:05:01 moban CROND[1252]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:05:01 moban CROND[1253]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:06:01 moban CROND[1257]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:06:01 moban CROND[1258]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:07:01 moban CROND[1340]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:07:01 moban CROND[1341]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:08:01 moban CROND[1430]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:08:01 moban CROND[1431]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:09:01 moban CROND[1438]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:09:01 moban CROND[1439]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:10:01 moban CROND[1444]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:10:01 moban CROND[1445]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:10:01 moban CROND[1446]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 01:11:01 moban CROND[1452]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:11:01 moban CROND[1453]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:12:01 moban CROND[1457]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:12:01 moban CROND[1458]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:13:01 moban CROND[1462]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:13:01 moban CROND[1463]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:14:01 moban CROND[1467]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:14:01 moban CROND[1468]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:15:01 moban CROND[1472]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:15:01 moban CROND[1473]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:16:01 moban CROND[1477]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:16:01 moban CROND[1478]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:17:01 moban CROND[1483]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:17:01 moban CROND[1482]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:18:01 moban CROND[1487]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:18:01 moban CROND[1488]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:19:01 moban CROND[1492]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:19:01 moban CROND[1493]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:20:01 moban CROND[1498]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:20:01 moban CROND[1499]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:20:01 moban CROND[1500]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 01:21:01 moban CROND[1506]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:21:01 moban CROND[1507]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:22:01 moban CROND[1527]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:22:01 moban CROND[1528]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:23:01 moban CROND[1532]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:23:01 moban CROND[1533]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:24:01 moban CROND[1537]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:24:01 moban CROND[1538]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:25:01 moban CROND[1542]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:25:01 moban CROND[1543]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:26:01 moban CROND[1547]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:26:01 moban CROND[1548]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:27:01 moban CROND[1552]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:27:01 moban CROND[1553]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:28:01 moban CROND[1557]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:28:01 moban CROND[1558]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:29:01 moban CROND[1594]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:29:01 moban CROND[1595]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:30:01 moban CROND[1600]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:30:01 moban CROND[1601]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:30:01 moban CROND[1603]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 01:31:01 moban CROND[1608]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:31:01 moban CROND[1609]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:32:01 moban CROND[1613]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:32:01 moban CROND[1614]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:33:01 moban CROND[1618]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:33:01 moban CROND[1619]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:34:01 moban CROND[1623]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:34:01 moban CROND[1624]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:35:01 moban CROND[1628]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:35:01 moban CROND[1629]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:36:01 moban CROND[1633]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:36:01 moban CROND[1634]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:37:01 moban CROND[1654]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:37:01 moban CROND[1655]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:38:01 moban CROND[1688]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:38:01 moban CROND[1689]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:39:01 moban CROND[1703]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:39:01 moban CROND[1704]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:40:01 moban CROND[1709]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:40:01 moban CROND[1710]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 01:40:01 moban CROND[1711]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:41:01 moban CROND[1717]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:41:01 moban CROND[1718]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:42:01 moban CROND[1722]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:42:01 moban CROND[1723]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:43:01 moban CROND[1727]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:43:01 moban CROND[1728]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:44:01 moban CROND[1732]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:44:01 moban CROND[1733]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:45:01 moban CROND[1737]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:45:01 moban CROND[1738]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:46:01 moban CROND[1742]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:46:01 moban CROND[1743]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:47:01 moban CROND[1747]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:47:01 moban CROND[1748]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:48:01 moban CROND[1768]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:48:01 moban CROND[1769]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:49:01 moban CROND[1773]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:49:01 moban CROND[1774]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:50:01 moban CROND[1779]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:50:01 moban CROND[1780]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:50:01 moban CROND[1781]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 01:51:01 moban CROND[1787]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:51:01 moban CROND[1788]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:52:01 moban CROND[1792]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:52:01 moban CROND[1793]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:53:01 moban CROND[1797]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:53:01 moban CROND[1798]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:54:01 moban CROND[1802]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:54:01 moban CROND[1803]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:55:01 moban CROND[1807]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:55:01 moban CROND[1808]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:56:01 moban CROND[1812]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:56:01 moban CROND[1813]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:57:01 moban CROND[1817]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:57:01 moban CROND[1818]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:58:01 moban CROND[1822]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:58:01 moban CROND[1823]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 01:59:01 moban CROND[1827]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 01:59:01 moban CROND[1828]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:00:01 moban CROND[1850]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:00:01 moban CROND[1851]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 25 02:00:01 moban CROND[1852]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 02:00:01 moban CROND[1853]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:01:01 moban CROND[1864]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:01:01 moban CROND[1865]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:01:01 moban CROND[1866]: (root) CMD (run-parts /etc/cron.hourly)
Dec 25 02:01:01 moban run-parts(/etc/cron.hourly)[1866]: starting 0anacron
Dec 25 02:01:01 moban anacron[1878]: Anacron started on 2016-12-25
Dec 25 02:01:01 moban run-parts(/etc/cron.hourly)[1880]: finished 0anacron
Dec 25 02:01:01 moban anacron[1878]: Jobs will be executed sequentially
Dec 25 02:01:01 moban anacron[1878]: Normal exit (0 jobs run)
Dec 25 02:01:01 moban run-parts(/etc/cron.hourly)[1866]: starting mcelog.cron
Dec 25 02:01:01 moban run-parts(/etc/cron.hourly)[1899]: finished mcelog.cron
Dec 25 02:02:01 moban CROND[1902]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:02:01 moban CROND[1903]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:03:01 moban CROND[1907]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:03:01 moban CROND[1908]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:04:01 moban CROND[1912]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:04:01 moban CROND[1913]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:05:01 moban CROND[1917]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:05:01 moban CROND[1918]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:06:01 moban CROND[1922]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:06:01 moban CROND[1923]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 02:07:01 moban CROND[1927]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 02:07:01 moban CROND[1928]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:38:19 moban crond[991]: (CRON) STARTUP (1.4.4)
Dec 25 05:38:19 moban crond[991]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 58% if used.)
Dec 25 05:38:20 moban crond[991]: (CRON) INFO (running with inotify support)
Dec 25 05:39:01 moban CROND[1022]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:39:01 moban CROND[1023]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:40:01 moban CROND[1028]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:40:01 moban CROND[1029]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 05:40:01 moban CROND[1030]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:41:01 moban CROND[1036]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:41:01 moban CROND[1037]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:42:01 moban CROND[1041]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:42:01 moban CROND[1042]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:43:01 moban CROND[1046]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:43:01 moban CROND[1047]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:44:01 moban CROND[1051]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:44:01 moban CROND[1052]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:45:01 moban CROND[1056]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:45:01 moban CROND[1057]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:46:01 moban CROND[1077]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:46:01 moban CROND[1078]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:47:01 moban CROND[1082]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:47:01 moban CROND[1083]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:48:01 moban CROND[1087]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:48:01 moban CROND[1088]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:49:01 moban CROND[1092]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:49:01 moban CROND[1093]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:50:01 moban CROND[1098]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:50:01 moban CROND[1099]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:50:01 moban CROND[1100]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 05:51:01 moban CROND[1106]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:51:01 moban CROND[1107]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:52:01 moban CROND[1111]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:52:01 moban CROND[1112]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:53:01 moban CROND[1116]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:53:01 moban CROND[1117]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:54:01 moban CROND[1121]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:54:01 moban CROND[1122]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:55:01 moban CROND[1126]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:55:01 moban CROND[1127]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:56:01 moban CROND[1131]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:56:01 moban CROND[1132]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:57:01 moban CROND[1136]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:57:01 moban CROND[1137]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:58:01 moban CROND[1157]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:58:01 moban CROND[1158]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 05:59:01 moban CROND[1162]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 05:59:01 moban CROND[1163]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:00:01 moban CROND[1257]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:00:01 moban CROND[1258]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:00:01 moban CROND[1259]: (root) CMD (/bin/sh /server/scripts/t2.sh >/devnull 2>&1  )
Dec 25 06:00:01 moban CROND[1260]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 06:01:01 moban CROND[1347]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:01:01 moban CROND[1348]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:01:01 moban CROND[1349]: (root) CMD (run-parts /etc/cron.hourly)
Dec 25 06:01:01 moban run-parts(/etc/cron.hourly)[1349]: starting 0anacron
Dec 25 06:01:01 moban anacron[1361]: Anacron started on 2016-12-25
Dec 25 06:01:01 moban anacron[1361]: Will run job `cron.daily' in 33 min.
Dec 25 06:01:01 moban anacron[1361]: Will run job `cron.weekly' in 53 min.
Dec 25 06:01:01 moban anacron[1361]: Jobs will be executed sequentially
Dec 25 06:01:01 moban run-parts(/etc/cron.hourly)[1363]: finished 0anacron
Dec 25 06:01:01 moban run-parts(/etc/cron.hourly)[1349]: starting mcelog.cron
Dec 25 06:01:01 moban run-parts(/etc/cron.hourly)[1382]: finished mcelog.cron
Dec 25 06:02:01 moban CROND[1389]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:02:01 moban CROND[1390]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:03:01 moban CROND[1407]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:03:01 moban CROND[1408]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:04:01 moban CROND[1420]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:04:01 moban CROND[1421]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:05:01 moban CROND[1446]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:05:01 moban CROND[1447]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:06:01 moban CROND[1451]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:06:01 moban CROND[1452]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:07:02 moban CROND[1456]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:07:02 moban CROND[1457]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:08:01 moban CROND[1461]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:08:01 moban CROND[1462]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:09:01 moban CROND[1466]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:09:01 moban CROND[1467]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:10:01 moban CROND[1472]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:10:01 moban CROND[1473]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:10:01 moban CROND[1474]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 06:11:01 moban CROND[1496]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:11:01 moban CROND[1497]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:12:01 moban CROND[1501]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:12:01 moban CROND[1502]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:13:01 moban CROND[1507]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:13:01 moban CROND[1506]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:14:01 moban CROND[1511]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:14:01 moban CROND[1512]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:15:01 moban CROND[1516]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:15:01 moban CROND[1517]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:16:01 moban CROND[1521]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:16:01 moban CROND[1522]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:17:01 moban CROND[1526]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:17:01 moban CROND[1527]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:18:01 moban CROND[1531]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:18:01 moban CROND[1532]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:19:01 moban CROND[1536]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:19:01 moban CROND[1537]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:20:01 moban CROND[1542]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:20:01 moban CROND[1543]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:20:01 moban CROND[1544]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 06:21:01 moban CROND[1550]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:21:01 moban CROND[1551]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:22:01 moban CROND[1555]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:22:01 moban CROND[1556]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:23:01 moban CROND[1560]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:23:01 moban CROND[1561]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:24:01 moban CROND[1581]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:24:01 moban CROND[1582]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:25:01 moban CROND[1586]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:25:01 moban CROND[1587]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:26:01 moban CROND[1591]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:26:01 moban CROND[1592]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:27:01 moban CROND[1596]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:27:01 moban CROND[1597]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:28:01 moban CROND[1601]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:28:01 moban CROND[1602]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:29:01 moban CROND[1606]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:29:01 moban CROND[1607]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:30:01 moban CROND[1612]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:30:01 moban CROND[1613]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Dec 25 06:30:01 moban CROND[1614]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:31:01 moban CROND[1620]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:31:01 moban CROND[1621]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:32:01 moban CROND[1625]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:32:01 moban CROND[1626]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:33:01 moban CROND[1630]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:33:01 moban CROND[1631]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:34:01 moban anacron[1361]: Job `cron.daily' started
Dec 25 06:34:01 moban CROND[1636]: (root) CMD (/bin/sh /server/scripts/echo1.sh > /dev/null 2>&1)
Dec 25 06:34:01 moban CROND[1637]: (root) CMD (echo "ygh" >> /server/log/ygh.log )
Dec 25 06:34:01 moban run-parts(/etc/cron.daily)[1633]: starting cups
Dec 25 06:34:02 moban run-parts(/etc/cron.daily)[1646]: finished cups
Dec 25 06:34:02 moban run-parts(/etc/cron.daily)[1633]: starting logrotate
