Dec 25 07:10:04 moban su: pam_unix(su-l:session): session opened for user oldboy by ygh(uid=0)
Dec 25 07:10:10 moban sudo:   oldboy : TTY=pts/0 ; PWD=/home/oldboy ; USER=root ; COMMAND=list
Dec 25 07:10:28 moban su: pam_unix(su-l:session): session closed for user oldboy
Dec 25 07:10:31 moban su: pam_unix(su-l:session): session opened for user m1 by ygh(uid=0)
Dec 25 07:10:39 moban sudo:       m1 : TTY=pts/0 ; PWD=/home/m1 ; USER=root ; COMMAND=list
Dec 25 07:56:38 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=809)
Dec 25 07:56:40 moban sshd[965]: Received signal 15; terminating.
Dec 25 07:56:40 moban sshd[1165]: pam_unix(sshd:session): session closed for user ygh
Dec 25 07:56:40 moban su: pam_unix(su-l:session): session closed for user oldboy
Dec 25 07:56:40 moban su: pam_unix(su-l:session): session closed for user root
Dec 25 07:56:40 moban su: pam_unix(su-l:session): session closed for user root
Dec 25 07:56:40 moban su: pam_unix(su-l:session): session closed for user m1
Dec 25 07:56:40 moban su: pam_unix(su-l:session): session closed for user root
Dec 25 22:16:43 moban sshd[964]: Server listening on 0.0.0.0 port 52113.
Dec 25 22:16:43 moban sshd[964]: Server listening on :: port 52113.
Dec 25 22:19:15 moban sshd[981]: Accepted password for ygh from 192.168.98.1 port 5844 ssh2
Dec 25 22:19:15 moban sshd[981]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 25 22:19:21 moban sudo:      ygh : TTY=pts/1 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 25 22:19:21 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 25 22:45:41 moban sshd[1279]: Accepted password for ygh from 192.168.98.1 port 6977 ssh2
Dec 25 22:45:41 moban sshd[1279]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 25 22:45:48 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 25 22:45:48 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 25 23:42:03 moban sshd[964]: Received signal 15; terminating.
Dec 25 23:42:03 moban sshd[981]: pam_unix(sshd:session): session closed for user ygh
Dec 25 23:42:03 moban sshd[1279]: pam_unix(sshd:session): session closed for user ygh
Dec 25 23:42:03 moban su: pam_unix(su-l:session): session closed for user root
Dec 25 23:42:03 moban su: pam_unix(su-l:session): session closed for user root
Dec 26 01:02:37 moban sshd[962]: Server listening on 0.0.0.0 port 52113.
Dec 26 01:02:37 moban sshd[962]: Server listening on :: port 52113.
Dec 26 04:33:56 moban sshd[976]: Server listening on 0.0.0.0 port 52113.
Dec 26 04:33:56 moban sshd[976]: Server listening on :: port 52113.
Dec 26 06:10:05 moban sshd[1958]: Accepted password for ygh from 192.168.98.1 port 8033 ssh2
Dec 26 06:10:05 moban sshd[1958]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 26 06:10:11 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 26 06:10:11 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 26 06:15:55 moban sudo:      ygh : TTY=pts/1 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 26 06:15:55 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 26 06:16:09 moban sudo:     root : TTY=pts/1 ; PWD=/root ; USER=root ; COMMAND=/bin/su - oldboy
Dec 26 06:16:09 moban su: pam_unix(su-l:session): session opened for user oldboy by ygh(uid=0)
Dec 26 06:16:23 moban sudo:   oldboy : command not allowed ; TTY=pts/1 ; PWD=/home/oldboy ; USER=root ; COMMAND=/usr/sbin/groupadd
Dec 26 06:16:39 moban sudo:   oldboy : command not allowed ; TTY=pts/1 ; PWD=/home/oldboy ; USER=root ; COMMAND=/usr/bin/chage -l
Dec 26 06:18:21 moban su: pam_unix(su-l:session): session closed for user oldboy
Dec 26 06:18:51 moban sudo:     root : TTY=pts/1 ; PWD=/root ; USER=root ; COMMAND=list
Dec 26 06:19:02 moban sudo:     root : TTY=pts/1 ; PWD=/root ; USER=root ; COMMAND=/bin/su oldboy
Dec 26 06:19:02 moban su: pam_unix(su:session): session opened for user oldboy by ygh(uid=0)
Dec 26 06:19:07 moban sudo:   oldboy : TTY=pts/1 ; PWD=/root ; USER=root ; COMMAND=list
Dec 26 07:27:21 moban sshd[976]: Received signal 15; terminating.
Dec 26 07:27:21 moban sshd[1958]: pam_unix(sshd:session): session closed for user ygh
Dec 26 07:27:21 moban su: pam_unix(su-l:session): session closed for user root
Dec 26 07:27:21 moban su: pam_unix(su:session): session closed for user oldboy
Dec 26 07:27:21 moban su: pam_unix(su-l:session): session closed for user root
Dec 26 22:29:27 moban sshd[962]: Server listening on 0.0.0.0 port 52113.
Dec 26 22:29:27 moban sshd[962]: Server listening on :: port 52113.
Dec 26 22:31:31 moban sshd[979]: Accepted password for ygh from 192.168.98.1 port 10887 ssh2
Dec 26 22:31:31 moban sshd[979]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 26 22:31:57 moban sudo:      ygh : TTY=pts/1 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 26 22:31:57 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 26 23:19:26 moban sshd[979]: pam_unix(sshd:session): session closed for user ygh
Dec 26 23:19:26 moban su: pam_unix(su-l:session): session closed for user root
Dec 26 23:19:29 moban sshd[1424]: Accepted password for ygh from 192.168.98.1 port 10972 ssh2
Dec 26 23:19:29 moban sshd[1424]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 26 23:19:34 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 26 23:19:34 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 26 23:26:43 moban sshd[1424]: pam_unix(sshd:session): session closed for user ygh
Dec 26 23:26:43 moban su: pam_unix(su-l:session): session closed for user root
Dec 26 23:26:47 moban sshd[1532]: Accepted password for ygh from 192.168.98.1 port 10979 ssh2
Dec 26 23:26:47 moban sshd[1532]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 26 23:26:51 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 26 23:26:51 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 26 23:35:16 moban passwd: pam_unix(passwd:chauthtok): password changed for oldboy
Dec 26 23:36:11 moban useradd[1680]: new group: name=ordinary_develop, GID=814
Dec 26 23:36:11 moban useradd[1680]: new user: name=ordinary_develop, UID=813, GID=814, home=/home/ordinary_develop, shell=/bin/bash
Dec 26 23:36:11 moban useradd[1687]: new group: name=sudo_develop, GID=815
Dec 26 23:36:11 moban useradd[1687]: new user: name=sudo_develop, UID=814, GID=815, home=/home/sudo_develop, shell=/bin/bash
Dec 26 23:36:11 moban useradd[1694]: new group: name=ordinary_operator, GID=816
Dec 26 23:36:11 moban useradd[1694]: new user: name=ordinary_operator, UID=815, GID=816, home=/home/ordinary_operator, shell=/bin/bash
Dec 26 23:36:11 moban useradd[1701]: new group: name=root_operator, GID=817
Dec 26 23:36:11 moban useradd[1701]: new user: name=root_operator, UID=816, GID=817, home=/home/root_operator, shell=/bin/bash
Dec 26 23:37:55 moban userdel[1717]: delete user 'ordinary_develop'
Dec 26 23:37:55 moban userdel[1717]: removed group 'ordinary_develop' owned by 'ordinary_develop'
Dec 26 23:37:55 moban userdel[1722]: delete user 'sudo_develop'
Dec 26 23:37:55 moban userdel[1722]: removed group 'sudo_develop' owned by 'sudo_develop'
Dec 26 23:37:55 moban userdel[1727]: delete user 'ordinary_operator'
Dec 26 23:37:55 moban userdel[1727]: removed group 'ordinary_operator' owned by 'ordinary_operator'
Dec 26 23:37:55 moban userdel[1732]: delete user 'root_operator'
Dec 26 23:37:55 moban userdel[1732]: removed group 'root_operator' owned by 'root_operator'
Dec 26 23:38:21 moban useradd[1745]: new group: name=ordinary_develop, GID=814
Dec 26 23:38:21 moban useradd[1745]: new user: name=ordinary_develop, UID=813, GID=814, home=/home/ordinary_develop, shell=/bin/bash
Dec 26 23:38:21 moban passwd: pam_unix(passwd:chauthtok): password changed for ordinary_develop
Dec 26 23:38:21 moban useradd[1752]: new group: name=sudo_develop, GID=815
Dec 26 23:38:21 moban useradd[1752]: new user: name=sudo_develop, UID=814, GID=815, home=/home/sudo_develop, shell=/bin/bash
Dec 26 23:38:21 moban passwd: pam_unix(passwd:chauthtok): password changed for sudo_develop
Dec 26 23:38:21 moban useradd[1759]: new group: name=ordinary_operator, GID=816
Dec 26 23:38:21 moban useradd[1759]: new user: name=ordinary_operator, UID=815, GID=816, home=/home/ordinary_operator, shell=/bin/bash
Dec 26 23:38:21 moban passwd: pam_unix(passwd:chauthtok): password changed for ordinary_operator
Dec 26 23:38:21 moban useradd[1766]: new group: name=root_operator, GID=817
Dec 26 23:38:21 moban useradd[1766]: new user: name=root_operator, UID=816, GID=817, home=/home/root_operator, shell=/bin/bash
Dec 26 23:38:21 moban passwd: pam_unix(passwd:chauthtok): password changed for root_operator
Dec 26 23:46:18 moban sshd[1532]: pam_unix(sshd:session): session closed for user ygh
Dec 26 23:46:18 moban su: pam_unix(su-l:session): session closed for user root
Dec 26 23:46:23 moban sshd[1835]: Accepted password for ygh from 192.168.98.1 port 11026 ssh2
Dec 26 23:46:23 moban sshd[1835]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 26 23:46:27 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 26 23:46:27 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 26 23:57:45 moban userdel[1970]: delete user 'ordinary_develop'
Dec 26 23:57:45 moban userdel[1970]: removed group 'ordinary_develop' owned by 'ordinary_develop'
Dec 26 23:57:45 moban userdel[1975]: delete user 'sudo_develop'
Dec 26 23:57:45 moban userdel[1975]: removed group 'sudo_develop' owned by 'sudo_develop'
Dec 26 23:57:45 moban userdel[1980]: delete user 'ordinary_operator'
Dec 26 23:57:45 moban userdel[1980]: removed group 'ordinary_operator' owned by 'ordinary_operator'
Dec 26 23:57:45 moban userdel[1985]: delete user 'root_operator'
Dec 26 23:57:45 moban userdel[1985]: removed group 'root_operator' owned by 'root_operator'
Dec 26 23:59:06 moban useradd[2005]: new group: name=ordinary_develop, GID=814
Dec 26 23:59:06 moban useradd[2005]: new user: name=ordinary_develop, UID=813, GID=814, home=/home/ordinary_develop, shell=/bin/bash
Dec 26 23:59:06 moban passwd: pam_unix(passwd:chauthtok): password changed for ordinary_develop
Dec 26 23:59:06 moban useradd[2012]: new group: name=sudo_develop, GID=815
Dec 26 23:59:06 moban useradd[2012]: new user: name=sudo_develop, UID=814, GID=815, home=/home/sudo_develop, shell=/bin/bash
Dec 26 23:59:07 moban passwd: pam_unix(passwd:chauthtok): password changed for sudo_develop
Dec 26 23:59:07 moban useradd[2019]: new group: name=ordinary_operator, GID=816
Dec 26 23:59:07 moban useradd[2019]: new user: name=ordinary_operator, UID=815, GID=816, home=/home/ordinary_operator, shell=/bin/bash
Dec 26 23:59:07 moban passwd: pam_unix(passwd:chauthtok): password changed for ordinary_operator
Dec 26 23:59:07 moban useradd[2026]: new group: name=root_operator, GID=817
Dec 26 23:59:07 moban useradd[2026]: new user: name=root_operator, UID=816, GID=817, home=/home/root_operator, shell=/bin/bash
Dec 26 23:59:07 moban passwd: pam_unix(passwd:chauthtok): password changed for root_operator
Dec 26 23:59:21 moban userdel[2035]: delete user 'ordinary_develop'
Dec 26 23:59:21 moban userdel[2035]: removed group 'ordinary_develop' owned by 'ordinary_develop'
Dec 26 23:59:21 moban userdel[2040]: delete user 'sudo_develop'
Dec 26 23:59:21 moban userdel[2040]: removed group 'sudo_develop' owned by 'sudo_develop'
Dec 26 23:59:21 moban userdel[2045]: delete user 'ordinary_operator'
Dec 26 23:59:21 moban userdel[2045]: removed group 'ordinary_operator' owned by 'ordinary_operator'
Dec 26 23:59:21 moban userdel[2050]: delete user 'root_operator'
Dec 26 23:59:21 moban userdel[2050]: removed group 'root_operator' owned by 'root_operator'
Dec 26 23:59:51 moban useradd[2073]: new group: name=ordinary_develop, GID=814
Dec 26 23:59:51 moban useradd[2073]: new user: name=ordinary_develop, UID=813, GID=814, home=/home/ordinary_develop, shell=/bin/bash
Dec 26 23:59:51 moban passwd: pam_unix(passwd:chauthtok): password changed for ordinary_develop
Dec 26 23:59:51 moban useradd[2080]: new group: name=sudo_develop, GID=815
Dec 26 23:59:51 moban useradd[2080]: new user: name=sudo_develop, UID=814, GID=815, home=/home/sudo_develop, shell=/bin/bash
Dec 26 23:59:52 moban passwd: pam_unix(passwd:chauthtok): password changed for sudo_develop
Dec 26 23:59:52 moban useradd[2087]: new group: name=ordinary_operator, GID=816
Dec 26 23:59:52 moban useradd[2087]: new user: name=ordinary_operator, UID=815, GID=816, home=/home/ordinary_operator, shell=/bin/bash
Dec 26 23:59:52 moban passwd: pam_unix(passwd:chauthtok): password changed for ordinary_operator
Dec 26 23:59:52 moban useradd[2094]: new group: name=root_operator, GID=817
Dec 26 23:59:52 moban useradd[2094]: new user: name=root_operator, UID=816, GID=817, home=/home/root_operator, shell=/bin/bash
Dec 26 23:59:52 moban passwd: pam_unix(passwd:chauthtok): password changed for root_operator
Dec 27 00:00:17 moban useradd[2119]: new group: name=t1, GID=818
Dec 27 00:00:17 moban useradd[2119]: new user: name=t1, UID=817, GID=818, home=/home/t1, shell=/bin/bash
Dec 27 00:00:17 moban passwd: pam_unix(passwd:chauthtok): password changed for t1
Dec 27 00:00:17 moban useradd[2126]: new group: name=t2, GID=819
Dec 27 00:00:17 moban useradd[2126]: new user: name=t2, UID=818, GID=819, home=/home/t2, shell=/bin/bash
Dec 27 00:00:17 moban passwd: pam_unix(passwd:chauthtok): password changed for t2
Dec 27 00:00:17 moban useradd[2133]: failed adding user 't2', data deleted
Dec 27 00:00:17 moban passwd: pam_unix(passwd:chauthtok): password changed for t2
Dec 27 00:00:59 moban useradd[2139]: failed adding user 't1', data deleted
Dec 27 00:00:59 moban passwd: pam_unix(passwd:chauthtok): password changed for t1
Dec 27 00:00:59 moban useradd[2142]: failed adding user 't2', data deleted
Dec 27 00:01:00 moban passwd: pam_unix(passwd:chauthtok): password changed for t2
Dec 27 00:01:00 moban useradd[2145]: new group: name=t3, GID=820
Dec 27 00:01:00 moban useradd[2145]: new user: name=t3, UID=819, GID=820, home=/home/t3, shell=/bin/bash
Dec 27 00:01:00 moban passwd: pam_unix(passwd:chauthtok): password changed for t3
Dec 27 00:11:48 moban su: pam_unix(su-l:session): session opened for user sudo_develop by ygh(uid=0)
Dec 27 00:11:56 moban su: pam_unix(su-l:auth): authentication failure; logname=ygh uid=814 euid=0 tty=pts/0 ruser=sudo_develop rhost=  user=root
Dec 27 00:12:08 moban sudo: sudo_develop : command not allowed ; TTY=pts/0 ; PWD=/home/sudo_develop ; USER=root ; COMMAND=/bin/su -
Dec 27 00:12:26 moban su: pam_unix(su-l:session): session closed for user sudo_develop
Dec 27 00:12:34 moban su: pam_unix(su-l:session): session opened for user t1 by ygh(uid=0)
Dec 27 00:13:25 moban sudo:       t1 : command not allowed ; TTY=pts/0 ; PWD=/home/t1 ; USER=root ; COMMAND=/usr/bin/killall
Dec 27 00:13:54 moban sudo:       t1 : TTY=pts/0 ; PWD=/home/t1 ; USER=root ; COMMAND=list
Dec 27 00:14:38 moban su: pam_unix(su-l:session): session closed for user t1
Dec 27 00:16:00 moban su: pam_unix(su-l:session): session opened for user ordinary_develop by ygh(uid=0)
Dec 27 00:16:09 moban su: pam_unix(su-l:session): session opened for user t1 by ygh(uid=813)
Dec 27 00:16:19 moban su: pam_unix(su-l:session): session closed for user t1
Dec 27 00:16:24 moban sudo: ordinary_develop : TTY=pts/0 ; PWD=/home/ordinary_develop ; USER=root ; COMMAND=/bin/su - t1
Dec 27 00:16:24 moban su: pam_unix(su-l:session): session opened for user t1 by ygh(uid=0)
Dec 27 00:16:59 moban su: pam_unix(su-l:session): session closed for user t1
Dec 27 00:17:02 moban sudo: ordinary_develop : TTY=pts/0 ; PWD=/home/ordinary_develop ; USER=root ; COMMAND=/bin/su - t2
Dec 27 00:17:02 moban su: pam_unix(su-l:session): session opened for user t2 by ygh(uid=0)
Dec 27 00:17:05 moban su: pam_unix(su-l:session): session closed for user t2
Dec 27 00:17:20 moban sudo: pam_unix(sudo:auth): conversation failed
Dec 27 00:17:20 moban sudo: pam_unix(sudo:auth): auth could not identify password for [ordinary_develop]
Dec 27 00:17:20 moban sudo: ordinary_develop : command not allowed ; TTY=pts/0 ; PWD=/home/ordinary_develop ; USER=root ; COMMAND=-
Dec 27 00:17:22 moban sudo: ordinary_develop : TTY=pts/0 ; PWD=/home/ordinary_develop ; USER=root ; COMMAND=list
Dec 27 00:17:36 moban su: pam_unix(su-l:session): session closed for user ordinary_develop
Dec 27 00:19:03 moban su: pam_unix(su-l:session): session opened for user sudo_develop by ygh(uid=0)
Dec 27 00:19:08 moban sudo: sudo_develop : TTY=pts/0 ; PWD=/home/sudo_develop ; USER=root ; COMMAND=list
Dec 27 00:20:04 moban sshd[2547]: Accepted password for ygh from 192.168.98.1 port 11084 ssh2
Dec 27 00:20:04 moban sshd[2547]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 27 00:20:08 moban sudo:      ygh : TTY=pts/1 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 27 00:20:08 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 27 00:35:09 moban su: pam_unix(su-l:session): session opened for user sudo_develop by ygh(uid=0)
Dec 27 00:35:19 moban sudo: sudo_develop : command not allowed ; TTY=pts/1 ; PWD=/home/sudo_develop ; USER=root ; COMMAND=-
Dec 27 00:35:28 moban sudo: sudo_develop : TTY=pts/1 ; PWD=/home/sudo_develop ; USER=root ; COMMAND=list
Dec 27 00:38:22 moban su: pam_unix(su-l:session): session closed for user sudo_develop
Dec 27 01:14:53 moban sshd[962]: Received signal 15; terminating.
Dec 27 01:14:53 moban sshd[1835]: pam_unix(sshd:session): session closed for user ygh
Dec 27 01:14:53 moban su: pam_unix(su-l:session): session closed for user sudo_develop
Dec 27 01:14:53 moban sshd[2547]: pam_unix(sshd:session): session closed for user ygh
Dec 27 01:14:53 moban su: pam_unix(su-l:session): session closed for user root
Dec 27 01:14:53 moban su: pam_unix(su-l:session): session closed for user root
Dec 28 04:07:15 moban sshd[962]: Server listening on 0.0.0.0 port 52113.
Dec 28 04:07:15 moban sshd[962]: Server listening on :: port 52113.
Dec 28 06:16:30 moban sshd[3654]: Accepted password for ygh from 192.168.98.1 port 14607 ssh2
Dec 28 06:16:30 moban sshd[3654]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 28 06:16:35 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 28 06:16:35 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 28 06:26:38 moban login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Dec 28 06:26:38 moban login: ROOT LOGIN ON tty1
Dec 28 07:08:36 moban login: pam_unix(login:session): session closed for user root
Dec 28 07:08:37 moban sshd[962]: Received signal 15; terminating.
Dec 28 07:08:37 moban sshd[3654]: pam_unix(sshd:session): session closed for user ygh
Dec 28 07:08:37 moban su: pam_unix(su-l:session): session closed for user root
Dec 28 21:15:30 moban sshd[962]: Server listening on 0.0.0.0 port 52113.
Dec 28 21:15:30 moban sshd[962]: Server listening on :: port 52113.
Dec 24 07:44:49 moban sshd[1014]: Accepted password for ygh from 192.168.98.1 port 1827 ssh2
Dec 24 07:44:49 moban sshd[1014]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 24 07:44:55 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 24 07:44:55 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 24 07:45:12 moban su: pam_unix(su-l:session): session closed for user root
Dec 24 07:45:14 moban sshd[1014]: pam_unix(sshd:session): session closed for user ygh
Dec 24 07:45:15 moban sshd[1079]: Accepted password for ygh from 192.168.98.1 port 1858 ssh2
Dec 24 07:45:15 moban sshd[1079]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 24 07:45:19 moban sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 24 07:45:19 moban su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 24 07:48:14 moban sshd[962]: Received signal 15; terminating.
Dec 24 07:48:14 moban sshd[1079]: pam_unix(sshd:session): session closed for user ygh
Dec 24 07:48:14 moban su: pam_unix(su-l:session): session closed for user root
Dec 24 08:10:39 YGH_Linux sshd[960]: Server listening on 0.0.0.0 port 52113.
Dec 24 08:10:39 YGH_Linux sshd[960]: Server listening on :: port 52113.
Dec 24 08:11:52 YGH_Linux login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Dec 24 08:11:53 YGH_Linux login: ROOT LOGIN ON tty1
Dec 24 08:12:14 YGH_Linux sshd[1050]: Accepted password for ygh from 192.168.98.1 port 2458 ssh2
Dec 24 08:12:14 YGH_Linux sshd[1050]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 24 08:12:20 YGH_Linux sudo:      ygh : TTY=pts/0 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 24 08:12:20 YGH_Linux su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 24 08:27:30 YGH_Linux sshd[1294]: Accepted password for ygh from 192.168.98.1 port 2825 ssh2
Dec 24 08:27:30 YGH_Linux sshd[1294]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 24 08:27:49 YGH_Linux sudo:      ygh : TTY=pts/1 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 24 08:27:49 YGH_Linux su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
