Dec 24 10:01:07 YGH_Linux sshd[2372]: Accepted password for ygh from 192.168.98.1 port 4926 ssh2
Dec 24 10:01:07 YGH_Linux sshd[2372]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 24 10:01:11 YGH_Linux sudo:      ygh : TTY=pts/2 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 24 10:01:11 YGH_Linux su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 24 10:36:28 YGH_Linux sshd[1050]: pam_unix(sshd:session): session closed for user ygh
Dec 24 10:36:28 YGH_Linux su: pam_unix(su-l:session): session closed for user root
Dec 24 10:59:26 YGH_Linux login: pam_unix(login:session): session closed for user root
Dec 24 10:59:27 YGH_Linux sshd[960]: Received signal 15; terminating.
Dec 24 10:59:27 YGH_Linux sshd[1294]: pam_unix(sshd:session): session closed for user ygh
Dec 24 10:59:27 YGH_Linux su: pam_unix(su-l:session): session closed for user root
Dec 24 10:59:27 YGH_Linux sshd[2372]: pam_unix(sshd:session): session closed for user ygh
Dec 24 10:59:27 YGH_Linux su: pam_unix(su-l:session): session closed for user root
Dec 24 13:25:24 YGH_Linux sshd[962]: Server listening on 0.0.0.0 port 52113.
Dec 24 13:25:24 YGH_Linux sshd[962]: Server listening on :: port 52113.
Dec 24 13:27:53 YGH_Linux sshd[979]: Accepted password for ygh from 192.168.98.1 port 1594 ssh2
Dec 24 13:27:53 YGH_Linux sshd[979]: pam_unix(sshd:session): session opened for user ygh by (uid=0)
Dec 24 13:27:58 YGH_Linux sudo:      ygh : TTY=pts/1 ; PWD=/home/ygh ; USER=root ; COMMAND=/bin/su -
Dec 24 13:27:58 YGH_Linux su: pam_unix(su-l:session): session opened for user root by ygh(uid=0)
Dec 24 15:39:19 YGH_Linux sshd[979]: pam_unix(sshd:session): session closed for user ygh
Dec 24 15:39:19 YGH_Linux su: pam_unix(su-l:session): session closed for user root
Dec 26 17:48:42 YGH_Linux sshd[971]: Server listening on 0.0.0.0 port 52113.
Dec 26 17:48:42 YGH_Linux sshd[971]: Server listening on :: port 52113.
Dec 26 17:58:25 YGH_Linux login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Dec 26 17:58:25 YGH_Linux login: ROOT LOGIN ON tty1
Dec 26 17:59:13 YGH_Linux login: pam_unix(login:session): session closed for user root
Dec 26 17:59:14 YGH_Linux sshd[971]: Received signal 15; terminating.
Dec 27 13:14:34 YGH_Linux sshd[962]: Server listening on 0.0.0.0 port 52113.
Dec 27 13:14:34 YGH_Linux sshd[962]: Server listening on :: port 52113.
