718:e2c847f0b3335953ae54bcf133d35cb21f7b0902
67
GConf2
x86_64
0
2.28.0
6.el6
alsa-utils
x86_64
0
1.0.22
5.el6
at
x86_64
0
3.1.10
43.el6_2.1
attr
x86_64
0
2.4.44
7.el6
authconfig
x86_64
0
6.1.12
13.el6
autofs
x86_64
1
5.0.5
88.el6
avahi-glib
x86_64
0
0.6.25
12.el6
binutils
x86_64
0
2.20.51.0.2
5.36.el6
chkconfig
x86_64
0
1.3.49.3
2.el6_4.1
cracklib
x86_64
0
2.8.16
4.el6
cronie
x86_64
0
1.4.4
12.el6
cups
x86_64
1
1.4.2
50.el6_4.5
dbus
x86_64
1
1.2.24
7.el6_3
dejavu-sans-fonts
noarch
0
2.30
2.el6
device-mapper
x86_64
0
1.02.79
8.el6
efibootmgr
x86_64
0
0.5.4
11.el6
fipscheck-lib
x86_64
0
1.2.0
7.el6
fontconfig
x86_64
0
2.8.0
3.el6
gcc
x86_64
0
4.4.7
4.el6
gdb
x86_64
0
7.2
60.el6_4.1
ghostscript
x86_64
0
8.70
19.el6
glibc
i686
0
2.12
1.132.el6
glibc
x86_64
0
2.12
1.132.el6
groff
x86_64
0
1.18.1.4
21.el6
gtk2
x86_64
0
2.20.1
4.el6
gtk2-engines
x86_64
0
2.18.4
5.el6.centos
hal
x86_64
0
0.5.14
11.el6
httpd
x86_64
0
2.2.15
55.el6.centos.2
hwdata
noarch
0
0.233
9.1.el6
infinipath-psm
x86_64
0
3.0.1
115.1015_open.2.el6
initscripts
x86_64
0
9.03.40
2.el6.centos
iptables
x86_64
0
1.4.7
11.el6
jasper-libs
x86_64
0
1.900.1
15.el6_1.1
kbd
x86_64
0
1.15
11.el6
kernel
x86_64
0
2.6.32
431.el6
krb5-libs
x86_64
0
1.10.3
10.el6_4.6
libpng
x86_64
2
1.2.49
1.el6_2
lvm2
x86_64
0
2.02.100
8.el6
lx
x86_64
0
20030328
5.1.el6
mesa-libGL
x86_64
0
9.2
0.5.el6
ncurses-base
x86_64
0
5.7
3.20090208.el6
ncurses-libs
x86_64
0
5.7
3.20090208.el6
neon
x86_64
0
0.29.3
3.el6_4
nss
x86_64
0
3.15.1
15.el6
nss-softokn-freebl
i686
0
3.14.3
9.el6
nss-softokn-freebl
x86_64
0
3.14.3
9.el6
p11-kit-trust
x86_64
0
0.18.5
2.el6
psacct
x86_64
0
6.3.2
63.el6_3.3
quota
x86_64
1
3.17
20.el6
redhat-logos
noarch
0
60.0.14
12.el6.centos
rpcbind
x86_64
0
0.2.0
11.el6
rpm-build
x86_64
0
4.8.0
37.el6
rsyslog
x86_64
0
5.8.10
8.el6
selinux-policy-targeted
noarch
0
3.7.19
231.el6
setup
noarch
0
2.8.14
20.el6_4.1
ttmkfdir
x86_64
0
3.0.9
32.1.el6
tzdata
noarch
0
2013g
1.el6
udev
x86_64
0
147
2.51.el6
usbutils
x86_64
0
003
4.el6
util-linux-ng
x86_64
0
2.17.2
12.14.el6
vim-common
x86_64
2
7.2.411
1.8.el6
xorg-x11-server-utils
x86_64
0
7.5
13.el6
xorg-x11-xinit
x86_64
0
1.0.9
14.el6
yum
noarch
0
3.2.29
40.el6.centos
yum-metadata-parser
x86_64
0
1.1.2
16.el6
yum-plugin-fastestmirror
noarch
0
1.1.30
14.el6
yum-plugin-security
noarch
0
1.1.30
14.el6
